.54 X 19C EURO,"5014-41054x3/4 CORREA DISTR MIRAFIORE",1193.94
.55 X 1/2C EURO,"5025-41055x1/2 CORREA DISTR MITSUBISHI",1397.46
.55 X 1/2HSNR EU,"5074XS-63055x1/2HSN CORREA DISTR MITSUBI",641.77
.58 X 17HSNT EUR,"5516XS-90058x17HSN CORREA DIST IBIZA 16V",1510.43
.68 X 15C EURO,"5026-41068x15 CORREA DISTR ARGENTA 1.2",1031.29
.69 X 19C EURO,"5104-41069X19 CORREA DISTR NISSAN LD28",2185.31
.70 X 16HSNR EU,"5235XS-76070x16HSN CORREA DISTR ACCORD",1773.37
.80 X 1C EURO,"5042-41080x1 CORREA DIST CITROEN CX",3480.94
.83 X 19R EURO,"5210-63083x3/4 CORREA DISTRIB PAJERO",1168.61
.84 X 19C EURO,"5019-41084x3/4 CORREA DISTR HONDA CIVIC",1668.19
.85 X 19C EURO,"5142-41085x3/4 CORREA DIST SUBARU KOMBI",1879.52
.85 X 22HSNT EU,"5452XS-T707-98085X22XS CORREA DIST ESCORT D",1494.84
.87 X 17HSNR EUR,"5454XS-T1047-58087X17XS CORREA DISTR TWINGO",1660.4
.87 X 34T EURO,"5114-45087x34 CORREA DIST ISUZU Pup K8",2273.93
.88 X 19C EURO,"5043-41088x3/4 CORREA DISTR TOYOTA",1387.72
.89 X 19C EURO,"5122-41089x3/4 CORREA DIST SUZUKI SWIFT",1387.72
.89 X 1HSNR EUR,"5393XS-76089x1HSN CORREA DISTR SUZUKI",3436.69
.89 X 25HSNT EUR,"5573XS-T1582-20089X25XS CORREA DISTR LAGUNA 2.2 DCi",2925.42
.91 X 19C EURO,"5008-41091x3/4 CORREA DISTRIB DAIHATSU",1781.16
.91 X 20HSNT EU,"5541XS-T1302-40091X20XS CORREA DIST FOCUS 1.8 diesel",2343.03
.92 x 19C EURO,"5036-41092x3/4 CORREA DISTR MITSUBISHI",1794.79
.93 X 19C EURO,"5010-41093X3/4 CORREA DIST PEUG 306 1.8",1961.33
.94 X 25HSNR EU,"5321XS-58094x25HSN CORREA DISTR TOYOTA",2548.55
.95 X 17HSNR EU,"5192XS-T917-58095X17XS CORREA DISTR CLIO 1.4",1597.09
.95 X 23.4HSNR EU,"5577XS-T1577-76095X23.4XS CORREA DIST CLIO-KANGOO 16 V 1.2",2347.66
.96 X 17.3HSNR EUR,"5662XS-58096X17.3XS CORREA Dist LOGAN 1.6 8 V Modelo nuevo",1881.07
.96 X 17HSNR EUR,"5473XS-T1089-58096X17XS CORREA Dist KANGOO/CLIO/MEGANE 1.6 8V K7M",1752.27
.97 X 21 XS,"5665XS-T162 -76097X21.6XS CORREA DIST CHERY FULLWIN-A",2212.7
.97 X 25HSNR EURO,"5560XS-T1511-58097X25XS CORREA DIST TOYOTA LANDCRUISER TD",2681.95
.99 X 15C BRAS,"5144-T038-41099X15 CORREA DISTR FIAT CROMA d",1243.75
.99 X 19C EURO,"5209-45099x19 CORREA DISTRIB CROMA 2.5D",1836.66
.99 X 19HSNR EUR,"5436XS-T724-77099X19XS CORREA DIST MONTERO",2501.8
000.042.354010:,"LLAVE LUZ-GIRO-BOCINA FIAT DAILY-IVECO",6936.67
000.043.027010:,"LLAVE GIRO-LUCES A ROMEO 145",5801.8
000.043.028010:,"LLAVE LIMPIA PARABRISAS-TERMICA ALFA 145",6328.13
000.077.229010:,"SOLENOIDE Ford ESCORT-FIESTA-ORION",3419.04
000.084.456010 :,"PLAQUETA RECTIFICADORA Ford TRANSIT 2.5D",3417.74
0008/AZ 212 1,"BOBINA ENCENDIDO CITROEN 2 CV 6 V",4107.52
0009/AM 212 8,"BOBINA ENCENDIDO CITROEN 3 CV 12 V",4479.63
001120 OPR,"TRANSM NIVEL COMBUST M BENZ 709-710-809",12996.5
001297 OPR,"TRANSM NIVEL COMBUST CHEVROLET MONZA",748
001386 OPR,"TRANSM NIVEL COMBUST KADETT 1993/1997",3589.47
0020/C 6 BA,"BOBINA UNIVERSAL 6 v bano aceite",2030.03
0021 539 528 #,"SENSOR RPM FACET MERCEDES-DAEWOO",4395.71
0021/C 12 BA,"BOBINA UNIVERSAL 12 v bano aceite",1886.77
0022/C 12 CR,"BOBINA 12 v usar c/resistor extern",1924.31
0025/GNC 12V,"BOBINA UNIVERSAL GAS c/platino",2223.92
0026/GNC 12VR,"BOBINA GAS c/platino-resistor exte",2339.97
005 000 001,"EXHIBIDOR con ABRAZADERAS N° 1",18943.81
0058,"BOMBA SIAM DI TELLA KOBLA",3109.58
007 008 012,"ABRAZADERA  8/12 mm MINI 7mm x100",42.12
007 010 016,"ABRAZADERA 10/16 mm MINI 7mm x100",43.4
007 012 022,"ABRAZADERA 12/22 mm MINI 7mm x100",44.9
007.935.090120 #,"KIT DETECTOR DE FUGAS",25457.79
007.950.014010:,"TESTER de BUJIA DE PRECALENTAMIENTO",7243.9
007253,"TAPA TRASERA ALTERNADOR M.BENZ 1214-1215-1315-1615-1620-608-912-913 Argelite",1090.46
0074,"BOBINA PEUG 403/404/504/P UP /1979 s/EE",2363.97
0084,"BOBINA FALCON/PICK UP/F 100 s/enc electr",2069.33
0085,"BOBINA FORD TAUNUS sin Enc Electronico",2033.35
0087,"BOBINA R 18 2000cc encend Argelite",2234.37
0088,"BOBINA PEUGEOT 504/505 Argelite EE",2122.31
0089,"BOBINA REGATTA-PEUG 505 Garef EE",2377.69
009 008 016,"ABRAZADERA 8/16 mm PLUS 9mm ancho 100",43.82
009 012 022,"ABRAZADERA 12/22 mm PLUS 9mm ancho 100",44.9
009 016 027,"ABRAZADERA 16/27 mm PLUS 9mm ancho 100",45.75
009 023 035,"ABRAZADERA 23/35 mm PLUS 9mm ancho 100",48.75
009 030 045,"ABRAZADERA 30/45 mm PLUS 9mm ancho 100",50.86
009 032 050,"ABRAZADERA 32/50 mm PLUS 9mm ancho 100",53.62
009 040 060,"ABRAZADERA 40/60 mm PLUS 9mm ancho 100",57.67
009 050 070,"ABRAZADERA 50/70 mm PLUS 9mm ancho 100",61.48
009 060 080,"ABRAZADERA 60/80 mm PLUS 9mm ancho 100",63.83
009 070 090,"ABRAZADERA 70/90 mm PLUS 9 mm ancho 50",69.32
009 080 100,"ABRAZADERA 80/100mm PLUS 9 mm ancho 50",74.06
009 090 110,"ABRAZADERA 90/110mm PLUS 9 mm ancho 50",76.9
009 100 120,"ABRAZADERA 100/120mm PLUS 9mm ancho 50",77.36
009 110 130,"ABRAZADERA 110/130mm PLUS 9mm ancho 50",85.9
009 120 140,"ABRAZADERA 120/140mm PLUS 9mm ancho 50",86.54
0090,"BOBINA FALCON EE Duraspark II 12VR",2544.22
0091,"BOBINA FALCON Indiel-Lucas EE",2700.4
0092,"BOBINA FORD SIERRA EE  79BB 12024A",2722.94
0093,"BOBINA ORIGINAL VW KOMBI 12 VR s/EE",2100.32
0094,"BOBINA ORIGINAL VW GACEL 12 VR s/EE",2614.38
0097,"BOBINA R 9/11/18 1.6/TRAFIC",2226.19
0098,"BOBINA GACEL/SENDA s/EE macho 12VR",2638.59
011.1056,"CABLE OPEL K 180 PRESTOLITE",1632.34
011.1057,"CABLE CHEVROLET LUV motor Isuzu DIN",2115.18
011.1058,"CABLE CHEVROLET CORSA GLS 1.6 16V",3386.5
011.1059 c/CHAPA,"CABLE CHEVROLET MONZA iny - Delco Remi",2384.91
011.1060,"CABLE CHEVROLET MONZA/IPANEMA carb/Bosch",2231.36
011.1061 c/CHAPA,"CABLE CHEVROLET CORSA-AGILE-MERIVA-CELTA-SUZUKI FUN Prestolite",2297.63
011.1067 c/CHAPA,"CABLE CHEVROLET CORSA 1.4 GL Bosch DIN",2373.53
011.1068,"CABLE CHEVROLET CORSA 1.4 GL  Delco Remi",2486.5
011.1091,"CABLE CHEVROLET VECTRA GLS 2.0i 16V",3192.08
011.1108,"CABLE GM ONIX/PRISMA 1.4 SPE 98 CV desde 2013",2339.43
011.1113,"CABLE SUZUKI SWIFT 1.6 / SAMURAI",1979.13
011.1114,"CABLE SUZUKI VITARA-JYMMY JLX 2 cilindro",1737.23
011.1136,"CABLE General Motors CHEVETTE 1.6 desde 1989",1812.65
011.1137,"CABLE CHEVROLET 400-CHEVY-PICK UP 6 cil",2224.94
011.1141 c/CHAPA,"CABLE ASTRA-VECTRA GLS 2.0 MPFI",2255.79
011.1149,"CABLE SUZUKI SUPER CARRY 1.0 1992/",1914.06
011.1150,"CABLE SUZUKI VITARA AMERICANO 1.6 1988/",1721.18
011.1162,"CABLE SILVERADO 3.8i 1984/ Delco Remy",2063.21
011.1163,"CABLE SILVERADO 4.1 1997/  bobina Epoxi",2626.53
011.1203 c/CHAPA,"CABLE BLAZER S 10 2.0i 1992/ M4-PIN",2573.28
011.1207,"CABLE BLAZER V6 LT TAHOE 3.8 SAE 1988-96",2542.36
011.1208 c/CHAPA,"CABLE MONZA 1.6i/1.8i/2.0i 92/ Bosch",3532.06
011.1209 c/CHAPA,"CABLE VECTRA 2.0 GLS 91/ DelcoRemy",3481.43
011.1217 c/CHAPA,"CABLE BLAZER S 10 2.2 EFI M4-PIN /1996",2555.75
011.1232,"CABLE SUZUKI VITARA SIDEKICK 1.6 91/",2958.23
011.1233,"CABLE SUZUKI SWIFT 1.3 GTi 89-95",3065.36
011.1266,"CABLE SUZUKI VITARA SIDEKICK 1.6 90/",2837.47
011.1267,"CABLE SUZUKI VITARA 1.6 Distr DENSO 92/",2763.05
011.1268,"CABLE SUZUKI SWIFT GLX 1.3/1.6 16V 89/",3000.65
011.1269,"CABLE SUZUKI BALENO GLX 1.6 16V Bob Seca",2642.66
011.1270,"CABLE SUZUKI ALTO GL 1.0-SWIFT 1.0 16V",1706.58
011.1271,"CABLE SUZUKI SAMURAI 1.3 90/",1761.75
011.1272,"CABLE SUZUKI MARUTI 800 0.8 desde 1992",1463.41
011.1317,"CABLE General Motors SPARK 1.0i  Prestolite",1630.49
011.1321,"CABLE Chevrolet AVEO 1.6 16v  Prestolite",2258.67
011000,"LEVA MINIMO ACELERADO ARGELITE EIES",209.78
011036,"LEVA MANDO SECUNDARIO EIES/TEIE",374.42
011044,"LEVA REGULACION EJE ARGELITE TAUNUS",190.71
011150 OPR,"SENSOR NIVEL VW FOX 1.6 8V    5Z0919673",3363.75
011162 OPR,"SENSOR NIVEL CITROEN C3 desde 2003",4585.17
011193 OPR,"SENSOR NIVEL VW GOLF 1.6 8V desde 2004",3887.47
011199 OPR,"SENSOR NIVEL FORD FOCUS 2.0 MPI",4101.09
012 012 022,"ABRAZADERA 12/22 mm PLUS 12mm ancho 100",53.62
012 016 027,"ABRAZADERA 16/27 mm PLUS 12mm ancho 100",56.38
012 023 035,"ABRAZADERA 23/35 mm PLUS 12mm ancho 100",59.75
012 030 045,"ABRAZADERA 30/45 mm PLUS 12mm ancho 100",61.48
012 032 050,"ABRAZADERA 32/50 mm PLUS 12mm ancho 100",64.88
012 040 060,"ABRAZADERA 40/60 mm PLUS 12mm ancho 100",70.86
012 050 070,"ABRAZADERA 50/70 mm PLUS 12mm ancho 100",72.09
012 060 080,"ABRAZADERA 60/80 mm PLUS 12mm ancho 50",75.58
012 070 090,"ABRAZADERA 70/90 mm PLUS 12mm ancho 50",83.63
012 080 100,"ABRAZADERA 80/100 mm PLUS 12mm ancho 50",92.03
012 090 110,"ABRAZADERA 90/110 mm PLUS 12mm ancho 50",99.65
012 100 120,"ABRAZADERA 100/120mm PLUS 12mm ancho 50",100.78
012 110 130,"ABRAZADERA 110/130mm PLUS 12mm ancho 50",108.2
012 120 140,"ABRAZADERA 120/140mm PLUS 12mm ancho 50",111.85
012 130 150,"ABRAZADERA 130/150mm PLUS 12mm ancho 50",126.29
012 150 170,"ABRAZADERA 150/170mm PLUS 12mm ancho",138.97
012.1198,"CABLE CITROEN XSARA 16V 1.6i/1.8i 1992/",1794.43
012.1199,"CABLE CITROEN ATENAS 1.1 77-85 Ducellier",1759.64
012.1200,"CABLE CITROEN XSARA 16V 2.0i 1993/",1708.04
012.1202,"CABLE CITROEN BERLINGO MULTISPACE 1996/",1815.28
013.1040,"CABLE FIAT 128 todos PRESTOLITE",1632.72
013.1041,"CABLE FIAT 147 todos-SPAZIO-BRIO",1607.91
013.1047,"CABLE FIAT REGATTA enc electronic Garef",1621.14
013.1048,"CABLE Fiat DUNA/UNO 1.3/1.5 PRESTOLITE",1588.84
013.1049,"CABLE FIAT SPAZIO/FIORINO Motor Tipo",1757.38
013.1050,"CABLE Fiat DUNA-UNO 1.4/1.6 Motor Tipo desde 1991 Prestolite",1778.3
013.1051,"CABLE Fiat REGATTA Motor Tipo 1.4/1.6 PRESTOLITE",1810.12
013.1052,"CABLE Fiat DUNA-UNO-FIORINO Motor Tipo sin distribuidor",1614.92
013.1053,"CABLE FIAT TEMPRA 2.0 89/ PRESTOLITE",1818.19
013.1074,"CABLE FIAT PALIO-SIENA 1.6 8V",1646.45
013.1107,"CABLE FIAT PALIO-SIENA-MAREA 1.6 16V",2763.72
013.1129,"CABLE FIAT DUNA 1.3 MPI bob epoxi 1998/",1566.46
013.1143,"CABLE Fiat PALIO-SIENA motor Fire 1.3 16V",2704.96
013.1146,"CABLE FIAT TIPO 1.6 ie 91/ M4 pin",1658.32
013.1171,"CABLE FIAT TEMPRA ie 1998/",1695.29
013.1181,"CABLE FIAT UNO MILLE 1.0 Bosch Brasil",1634.96
013.1211,"CABLE FIAT DUCATO 2.0 ie 94/ M4-PIN",1796.59
013.1212,"CABLE FIAT DUNA WEEKEND-UNO 1.3/1.5",1561.11
013.1213,"CABLE FIAT UNO 70S 1.4/1.6 1992/ SAE",1752.61
013.1247,"CABLE Fiat MOBI 1.0",1743.03
013.1299,"CABLE Fiat PALIO/SIENA/IDEA 1.8i 8V desde 2004 PRESTOLITE",2276.61
013.1303,"CABLE Fiat UNO 1.3 MPI-SIENA/PALIO 1.3 8V PRESTOLITE",1514.59
013.1305,"CABLE Fiat 125 1.5/1.6 - LADA",1715.92
013.1312,"CABLE Fiat PALIO/SIENA/IDEA 1.4 8V motor FIRE PRESTOLITE",1587.87
013.1320,"CABLE Fiat PALIO/SIENA/IDEA m/E TORQ 1.6/1.8 16V Prestolite",2547.51
013.1328,"CABLE Fiat UNO fase II 1.4 Fire MPI Prestolite",1694.03
013.1329,"CABLE Fiat UNO fase II ATRAFCTIVE-IDEA-PUNTO-QUBO 1.4 MPI Fire EVO Prestolite",1831.08
013.5311,"CABLE BUJIA Fiat PALIO-SIENA motor Fire 1.3 8V Bougicord",1572.11
013.5312,"CABLE BUJIA Fiat PALIO-SIENA motor Fire 1.4 8V Bougicord",1572.11
0130 303 246 :,"ELECTROVENTILAD Bosch CHEVROLET ASTRA 2.0 TD",18867.02
0132 008 601 :,"MOTOR PASO/PASO VW GOLF-TOLEDO 1.8 BOSCH",26807.89
014.1000,"CABLE Ford TAUNUS 2.0/2.3 hasta 1980-Ford FALCON 4 cil",1744.43
014.1003,"CABLE Ford FALCON/F100 6cil 1984/ Indiel",2135.9
014.1004,"CABLE Ford F 100 V8 desde 1971",3292.7
014.1005,"CABLE Ford SIERRA L 1.6 desde 1984  PRESTOLITE",1724.68
014.1006,"CABLE Ford SIERRA 2.3 GHIA 1984/  PRESTOLITE",1903.73
014.1007,"CABLE Ford FALCON GHIA Duraspark II  SAE",2265.22
014.1008,"CABLE Ford TAUNUS 2.0 / 2.3  1981/",1864.11
014.1009,"CABLE Ford ESCORT 1.6 CHT  (Renault)-VW GOL 1.6/1.8",1916.08
014.1014,"CABLE Ford GALAXY 2.0/2.3  Bosch M4 pin",1622.9
014.1015,"CABLE FORD ORION 1.8 iny-VW POINTER macho M4-PIN",1793.48
014.1016,"CABLE FORD ESCORT LX/SX  m/AUDI",1667.37
014.1017,"CABLE FORD FIESTA CL  PRESTOLITE",1756.31
014.1018,"CABLE FORD FIESTA 1.3 L HCS ZETEC",2025.05
014.1019,"CABLE Ford ESCORT-Ford ORION-VW POINTER 1.8 hembra",1872.2
014.1062,"CABLE FORD KA ZETEC PRESTOLITE",1950.89
014.1065,"CABLE FORD MONDEO III 1.8/2.0 16V",1944.18
014.1069,"CABLE Ford ESCORT-Ford MONDEO motor ZETEC 1.8/2.0",2325.75
014.1070,"CABLE Ford MONDEO 2.5 V6 L.Izq (SF622S)",3635.61
014.1071,"CABLE FORD FIESTA 1.4/1.6 ZETEC SE 16V",2384.23
014.1072,"CABLE Ford RANGER EXPLORER 4.0 V6 m/SOHC /96",2658.73
014.1075 c/CHAPA,"CABLE Ford ESCORT 1.6 92-96-1.8 90-97 Bosch",3806.45
014.1076 c/CHAPA,"CABLE Ford ESCORT 1.8i-2.0i 1996-98 Ford",3621.65
014.1077 c/CHAPA,"CABLE Ford ORION 1.6/1.8 1991-96 Bosch M4 pin",3835.15
014.1078 c/CHAPA,"CABLE Ford GALAXY 1.8-2.0 1992-1996 Bosch",3667.85
014.1079 c/CHAPA,"CABLE Ford GALAXY 1.8i-2.0i 94-97 Bosch SAE",3480.85
014.1092,"CABLE FORD FIESTA 1.4/1.6 16V ZETEC SE",2378.39
014.1103,"CABLE FORD RANGER 2.3/2.5-4 cil bobina epoxi",3784.79
014.1130,"CABLE FORD FIESTA-KA 1.0 ZETEC ROCAM 8V",1792.5
014.1131 c/CHAPA,"CABLE FORD ESCORT 1.6 1988-92 m/Renault",3223.12
014.1132 c/CHAPA,"CABLE FORD ESCORT 1.6 88-92 m/Renault M4",4017.54
014.1148,"CABLE FORD FOCUS-MONDEO 1.8i/2.0i M4 PIN",2192.93
014.1152,"CABLE FORD FIESTA/KA 1.3 98/ M4 PIN",1834.66
014.1153,"CABLE FORD FOCUS-FIESTA 1.4i 16V 2000/",2026.72
014.1160,"CABLE FORD F 100 V8 RANGER Duraspark",3368.1
014.1161,"CABLE FORD F 100 4.9 conexion SAE",2270.28
014.1177 c/CHAPA,"CABLE FORD GALAXY 1.8/2.0 Bosch 1992-96",3766.4
014.1178 c/CHAPA,"CABLE FORD GALAXY 1.8i/2.0i Bosch 94-97",3585.19
014.1179,"CABLE FORD ESCORT 1.6i/1.8i ZETEC 1995/",1857.21
014.1180,"CABLE FORD P UP F150 V8 Ford SAE",3421
014.1191,"CABLE FORD RANGER XLT V6 m/OHV 96/",2681.43
014.1206,"CABLE FORD FIESTA 1.6i/1.8i 16V 96-99",2991.35
014.1214,"CABLE FORD RANGER 8 Duraspark USA SAE",3240.15
014.1215,"CABLE FORD P UP AEROSTAR VAN 3.0 96/ SAE",2389.49
014.1216,"CABLE FORD BRONCO 4x4 SLMP 4.5 1993/",3326.95
014.1314,"CABLE Ford ECOSPORT / FORD KA 1.0 desde 2008",2326.53
014.1315,"CABLE FORD F 100 8 cilindros Fase 1",3645.83
014.1318,"CABLE FORD FIESTA KD 1.6 Sigma-FOCUS EXE Sigma 16V  Prestolite",2256.08
014.1322,"CABLE FORD F 150 2001  Prestolite",3022.77
014.1325,"CABLE FORD RANGER 2.3  4 cilindros  Prestolite",2147.84
014.4313,"CABLE BUJIA Ford ECOSPORT desde 2008 Bougicord",2449.18
015 010 020,"ABRAZADERA 10/20 mm cierre rapido 100",44.04
015 017 028,"ABRAZADERA 17/28 mm cierre rapido  100",44.9
015 025 035,"ABRAZADERA 25/35 mm cierre rapido  100",44.9
015 032 044,"ABRAZADERA 32/44 mm cierre rapido  100",50.86
015 040 052,"ABRAZADERA 40/52 mm cierre rapido  100",53.62
015 048 062,"ABRAZADERA 48/62 mm cierre rapido  100",57.67
015 058 072,"ABRAZADERA 58/72 mm cierre rapido  100",61.48
015 067 085,"ABRAZADERA 67/85 mm cierre rapido   50",63.01
015 080 100,"ABRAZADERA 80/100 mm cierre rapido  50",72.09
015 095 115,"ABRAZADERA 95/115 mm cierre rapido  50",75.31
015 110 130,"ABRAZADERA 110/130 mm cierre rapido 50",83.63
015 125 145,"ABRAZADERA 125/145 mm cierre rapido 25",84.03
015.1042,"CABLE PEUGEOT 404 T4B-T5B /1979",1349.27
015.1043,"CABLE PEUGEOT 504 /1979 PRESTOLITE",1349.27
015.1044,"CABLE PEUG 504/P UP 80/ PRESTOLITE",1441.42
015.1045,"CABLE PEUG 505 bobina normal AT hembra",1672.62
015.1046,"CABLE PEUGEOT 505 bobina epoxi AT macho",1753.39
015.1054,"CABLE PEUGEOT 405 SRI M4-PIN PRESTOLITE",1550.3
015.1094,"CABLE PEUG 405 SR-GR-ST-GL/309 GR   SAE",2141.94
015.1095,"CABLE PEUGEOT 306 SR-GR-XR 1.8/2.0 1993/",1799.51
015.1096,"CABLE PEUGEOT 205 XS 1.6 1991/ SAE",2204.8
015.1097,"CABLE PEUGEOT 205 GL bobina epoxi 1996/",1807.75
015.1098,"CABLE PEUGEOT 106 XR/XN 1.4 1995/ M4-PIN",1786.9
015.1105,"CABLE PEUGEOT 205 bobina epoxi  Prestolite",1914.41
015.1127,"CABLE PEUGEOT 405 SRI original M4-PIN",1654.62
015.1144,"CABLE PEUGEOT 405 Mi distrib Ducellier",2203.63
015.1145,"CABLE PEUGEOT 505 2.2 inyeccion",1984.3
015.1164,"CABLE PEUGEOT 505 SR 1.8/2.0 /1986",1407.75
015.1165,"CABLE PEUG 505 SR 89/ cap bobina acodado",1522.6
015.1166,"CABLE PEUG 505 SR 91/ cable bobina largo",1523.82
015.1167,"CABLE PEUGEOT 504 2.0 SRX desde 1997",1524.62
015.1168,"CABLE PEUGEOT 504 SR 1985/ Ducellier",1538.17
015.1175,"CABLE PEUGEOT 205 GTI 1.9 Bosch 91/ SAE",2280.8
015.1176,"CABLE PEUGEOT 205 GTI 1.9 93/ DIN",2167.78
015.1201,"CABLE PEUGEOT 205 XS 1.4/1.6 Ducellier",2241.84
015.1304,"CABLE PEUGEOT 505 GAMMA c/pipa GNC",3601.78
015.4216,"CABLE BUJIA Peugeot 306 ST/SR 1.8 Bougicord",1555.56
015.4221,"CABLE BUJIA Peugeot 405 SRT bobina seca Bougicord",1638.3
016 008 010,"ABRAZADERA 8/10 mm tornillo-tuerca 100",27.91
016 009 011,"ABRAZADERA 9/11 mm tornillo-tuerca 100",27.91
016 010 012,"ABRAZADERA 10/12mm tornillo-tuerca 100",27.91
016 011 013,"ABRAZADERA 11/13mm tornillo-tuerca 100",27.91
016 012 014,"ABRAZADERA 12/14mm tornillo-tuerca 100",29.78
016 013 015,"ABRAZADERA 13/15mm tornillo-tuerca 100",29.78
016 014 016,"ABRAZADERA 14/16mm tornillo-tuerca 100",29.78
016 015 018,"ABRAZADERA 15/18mm tornillo-tuerca 100",29.78
016 019 022,"ABRAZADERA 19/22mm tornillo-tuerca 100",30.97
016 022 025,"ABRAZADERA 22/25mm tornillo-tuerca 100",30.97
016.1020,"CABLE RENAULT 4 todos 1970/",1537.56
016.1021,"CABLE R 11 1a serie 1.1/1.4",1583.97
016.1022,"CABLE R 12 /1991 todos PRESTOLITE",1607.52
016.1023,"CABLE RENAULT 18 1.4 1981-1990",1544.95
016.1024,"CABLE R 18 2.0/FUEGO PRESTOLITE",1977.54
016.1025,"CABLE R 9/11 1.4/1.6 1991-94",1715.34
016.1026,"CABLE R 21 2.0/2.2 carburador PRESTOLITE",1995.24
016.1027,"CABLE TRAFIC 1.4 / 1.6 corto PRESTOLITE",1568.21
016.1028,"CABLE TRAFIC 2.0 largo PRESTOLITE",2237.67
016.1029,"CABLE R 12 1992/ PRESTOLITE",1669.99
016.1030,"CABLE R 18 1.6/TRAFIC 1.4 enc elect",1690.14
016.1031,"CABLE R 12 bobina Epoxi PRESTOLITE",1848.94
016.1032,"CABLE R 9 bobina Epoxi 1.6 largo",1865.58
016.1033,"CABLE TRAFIC 1.6 bobina epoxi Marelli",1637.1
016.1034,"CABLE TRAFIC 2.0 bobina epoxi 1995/",2338.84
016.1035,"CABLE R 19 RNI PRESTOLITE DIN",1915.31
016.1036,"CABLE R 19 RN PRESTOLITE EE 1.6 93",1873.76
016.1037,"CABLE RENAULT 19 RT PRESTOLITE Ducellier",1835.51
016.1038,"CABLE RENAULT CLIO RT 1.4 PRESTOLITE SAE",1928.83
016.1039,"CABLE TWINGO 1.2 1 salida PRESTOLITE",1703.95
016.1066,"CABLE R 9 1.6 bobina epoxi-cable largo",2036.55
016.1093,"CABLE TWINGO 1.2 96/ bob epoxi 4 salidas",1636.54
016.1099,"CABLE MEGANE 2.0i RT desde 1998 SAE",1613.94
016.1101,"CABLE SCENIC-MEGANE 2.0 RXE 8V  M4 PIN",1478.4
016.1102,"CABLE CLIO ENERGY 1.4 Ducellier 1992/",2024.1
016.1104,"CABLE KANGOO-MEGANE-SCENIC-CLIO M4 PIN",1915.01
016.1106,"CABLE LAGUNA 1.8/2.0 RN/RT/RXE 16V 1996/",2774.05
016.1128,"CABLE R 21 inyeccion PRESTOLITE 1989-96",2035.63
016.1135,"CABLE IKA TORINO 4.2-TORNADO 3.8 76-82",2679.49
016.1139,"CABLE R 19 1.6 RN/RL/RE recto desde 1997",1815.27
016.1140,"CABLE R 19 CHAMADE 1.7 1989-1993",1905.67
016.1154,"CABLE R 19 1.6 RN/RL largo Bobina epoxi",1969.9
016.1157,"CABLE TRAFIC 1.4/1.6 1995/ Bobina Epoxi",1748.23
016.1158,"CABLE TRAFIC 2.0 /1998 Marelli",2301.89
016.1159,"CABLE LAGUNA 1.8/2.0 RT/1.8RN/2.0RXE SAE",2011.84
016.1170,"CABLE MEGANE CLASSIC RTE/RTI 2.0 M4 PIN",1617.54
016.1172,"CABLE R 21 NEVADA TS/GTS/TL/TSE 2.0 92/",1929.12
016.1173,"CABLE R 21 TXI/TS 2.0i 89/-25 TE/TSE 2.i",2037.72
016.1174,"CABLE R 19 RNI/RTI 1.7i/1.8i SAE",2667.01
016.1302,"CABLE R 19 1.8 16V-CLIO RSI 2.0 16V  SAE",2573.95
016.1316,"CABLE R 9 Distrib Argelite cable largo",1876.09
016.1323,"CABLE Renault LOGAN/SANDERO/SYMBOL 1.6 8V   Prestolite",1760.88
016.1330,"CABLE Renault CLIO 1.2 motor D7F-Nissan MARCH 1.0 16V   Prestolite",2277.62
016.4190,"CABLE BUJIA Renault TWINGO Bougicord",1208.04
016.4210,"CABLE BUJIA Renault CLIO 1.4 RT Bougicord",2283.69
016.4240,"CABLE BUJIA Renault CLIO 1.6 RN Bougicord",1406.62
016.4271,"CABLE BUJIA Renault 9 RN bobina larga Bougicord",1605.2
016.4297,"CABLE BUJIA Renault LAGUNA 2.0 motor VOLVO Bougicord",2978.73
016.4303,"CABLE BUJIA Renault CLIO 1.4 Bougicord",1919.62
016.4305,"CABLE BUJIA Renault CLIO II-KANGOO 1.6 m/K/M SAE Bougicord",3094.57
016.4310,"CABLE BUJIA TWINGO-CLIO II m/1.2 D7F Bougicord",4550.83
016.4316,"CABLE BUJIA Renault CLIO II 1.2 motor D7F Bougicord",3574.47
016.4317,"CABLE BUJIA Renault LOGAN-SANDERO Bougicord",1687.94
0160,"BOBINA R 18/21 Argelite EE alta energia",2648.87
0161,"BOBINA CARAT/GACEL 12 VR enc elect",2444.48
0162,"BOBINA SEVEL PEUGEOT 505/UNO/DUNA EE",2732.28
0163,"BOBINA CHEVROLET PICK UP C-10 EE 12 V",2704.04
0164,"BOBINA ESCORT /1990 EE Lucas Indiel CHT",2808.95
0165,"BOBINA ESCORT 1990/ EE Indiel AUDI",2808.02
0166,"BOBINA CARAT/GACEL EE conector macho",2429.87
0167,"BOBINA PEUG 505 Bosch c/EE 12v",2765.11
0168,"BOBINA FORD SIERRA 12 V encend ele",2698.13
0169,"BOBINA FORD PICK UP Indiel encend eletro",2698.13
017 062 076,"ABRAZADERA PLASTICA  6.2 a 7.6 mm",4.3
017 064 079,"ABRAZADERA PLASTICA  6.4 a 7.9 mm",4.3
017 090 100,"ABRAZADERA PLASTICA  9 a 10 mm",4.3
017 090 110,"ABRAZADERA PLASTICA  9 a 11 mm",6.39
017 119 135,"ABRAZADERA PLASTICA 12 a 13.5 mm",6.39
017 150 170,"ABRAZADERA PLASTICA 15 a 17 mm",6.39
017 170 190,"ABRAZADERA PLASTICA 17 a 19 mm",6.39
017 190 210,"ABRAZADERA PLASTICA 19 a 21 mm",6.39
017 210 230,"ABRAZADERA PLASTICA 21 a 23 mm",6.39
0170,"BOBINA R9/11/12/18/19/21 Argelite",2733.97
0171,"BOBINA ESCORT/GOL/GACEL/SENDA EE",2875.89
018.1010,"CABLE VW DODGE 1500  PRESTOLITE",1599.35
018.1011,"CABLE VW KOMBI  PRESTOLITE",1803.79
018.1012,"CABLE GACEL 1øserie 1.6/1.8 83-92",1574.44
018.1013,"CABLE GACEL/ESCORT/SENDA motor Audi",1568.4
018.1055,"CABLE VW GOLF 2.0 GTI/GXL Bosch M4-PIN",1766.72
018.1063,"CABLE VW GOL AB-9 bobina toma AT macho",1706.29
018.1064,"CABLE VW GOL AB-9 bobina toma AT hembra",1832.69
018.1080 c/CHAPA,"CABLE VW GOLF MI 2.0 1994/ Bosch",3733.55
018.1081 c/CHAPA,"CABLE VW QUANTUM 1.8/2.0 1990/ SAE",3442.05
018.1082 c/CHAPA,"CABLE VW GOL 1.6/1.8/2.0 92/-SENDA 91/",3723.82
018.1083 c/CHAPA,"CABLE VW POINTER 1.6/1.8/2.0 1994-96",2422.33
018.1084 c/CHAPA,"CABLE VW POINTER 1.6i/1.8i/2.0i 1995-97",3665.85
018.1085 c/CHAPA,"CABLE VW GOL GLI 1.6/1.8/2.0 1997/",3578.15
018.1086 c/CHAPA,"CABLE VW GOL Mi RURAL 1.8/1.6 97/",3720.95
018.1087 c/CHAPA,"CABLE VW GOLF Mi 1.8/1.6 1994/ M4 PIN",3727.62
018.1088 c/CHAPA,"CABLE VW POLO Mi 1.8/1.6 1996/ M4-PIN",3727.35
018.1089 c/CHAPA,"CABLE VW GACEL 1.6/1.8 1989-1992 DIN",2758.43
018.1090 c/CHAPA,"CABLE VW CARAT 1.8/2.0 1988-1991 DIN",2647.35
018.1133 c/CHAPA,"CABLE GOL GL 1.6/1.8 85-92 m/Renault",4024.35
018.1134 c/CHAPA,"CABLE GOL GL 1.6/1.8 85-92 DIN m/Renault",2902.69
018.1138,"CABLE DODGE POLARA-VALIANT  1962-67",2319.52
018.1142 c/CHAPA,"CABLE VW GOL 1.0 MI 97/ Bosch M4-PIN",4022.23
018.1155 c/CHAPA,"CABLE VW GOLF/AUDI A3 1.6i 1997/ M4-PIN",3307.1
018.1156 c/CHAPA,"CABLE VW GOLF/PASSAT VR6 2.8 6 cil",5614.01
018.1169 c/CHAPA,"CABLE GOL GLI 1.6i/1.8i/2.0i M4-PIN 97/",3968.31
018.1210 c/CHAPA,"CABLE GOLF 2.9i SYNCRO M4-PIN 94/ Bosch",5011.26
018.1222,"CABLE VW GOL POWER 1.6 hasta 2007 capuchon chapa original",3783.78
018.1311 c/CHAPA,"CABLE POLO/GOLF/FOX/VOYAGE  AUDI A3 1.6 8V",3787.74
018.1327,"CABLE VW GOLF 1.6/2.0-BORA 2.0-N BEETLE 2.0 8V 1999/",3840.73
019.1073,"CABLE HONDA CIVIC completo original",2780.91
019.1109,"CABLE DAIHATSU CHARADE",1494.06
019.1110,"CABLE HONDA CIVIC-WAGOVAN 1.5/1.6 88-90",2662.02
019.1111,"CABLE HYUNDAI ELANTRA 1.6/1.8 92-95",2403.29
019.1112,"CABLE NISSAN SENTRA-PULSAR 1.5/1.6 82-88",2183.04
019.1115,"CABLE TOYOTA CELICA desde 1986",1530.65
019.1116,"CABLE TOYOTA COROLLA",2785.19
019.1117,"CABLE TOYOTA PICK UP 1988-1991",2762.08
019.1118,"CABLE CHRYSLER CARAVAN 4 cil 2.4",2225.13
019.1119,"CABLE CHRYSLER CARAVAN 6 cil 3.0 87-00",3467.36
019.1120,"CABLE CHRYSLER NEON 4 cil 2.0 1996-2000",2508.78
019.1123,"CABLE CHRYSLER/DODGE DAKOTA 3.9 6 cil",2630.15
019.1124,"CABLE JEEP CHEROKEE 6 cil 4.0 91-99",2215.21
019.1125,"CABLE JEEP CHEROKEE 2.5 4 cil 1991-2000",1804.96
019.1126,"CABLE JEEP GRAND CHEROKEE 5.2/5.9 8 cil",4319.43
019.1147,"CABLE ALFA ROMEO 155 1.8/2.0 M4 PIN",2892.28
019.1151,"CABLE DAEWOO GTI-ESPERO 2000 SAE",2503.39
019.1182,"CABLE ALFA ROMEO 145L-146L 1.4/1.6 1994/",1770.61
019.1183,"CABLE ALFA ROMEO 145L 1.6 94/ M4-pin",1822.09
019.1184 c/CHAPA,"CABLE DAEWOO NEXIA 96/ conexion SAE",2203.79
019.1185,"CABLE TOYOTA CELICA 2000 1973-1983",1570.84
019.1186,"CABLE TOYOTA HILUX L 1.6/1.8/2.0",1783.07
019.1187,"CABLE NISSAN 200L 3.0 1978-1985",2803.09
019.1188,"CABLE MITSUBISHI P UP L 300 1.6/1.8/2.0",1965.34
019.1189,"CABLE ROVER 214i 96/-114 1.4 SL/GTA 90/",1949.95
019.1190,"CABLE DAIHATSU CUORE-MIRA-DOMINO 0.8/1.0",1431.78
019.1192,"CABLE JEEP GRAND CHEROKEE V8 SAE",3466.82
019.1193 c/CHAPA,"CABLE SEAT IBIZA GLX 1.6i 93/ M4-PIN",3814.84
019.1194,"CABLE SEAT MARBELLA 903 0.9 M4-PIN 95/",1645.28
019.1195 c/CHAPA,"CABLE SEAT IBIZA 1.2/1.3/1.5 CL M4-PIN",3823.61
019.1196,"CABLE SEAT MARBELLA 850 M4-PIN 1991/",1762.73
019.1197 c/CHAPA,"CABLE SEAT CORDOBA 1.6/1.8  M4-PIN 1992/",3776.61
019.1204,"CABLE SEAT IBIZA 1.8/2.0 16V GTI M4-PIN",7302.43
019.1205,"CABLE SEAT TOLEDO 2.0i 16V GTI cap orig",7297.74
019.1218,"CABLE JEEP GRAND CHEROKEE 4.0 SAE",2380.4
019.1219,"CABLE CHRYSLER CARAVAN-GRAND CARAVAN SAE",2818.13
019.1221,"CABLE NISSAN PATHFINDER V6 3.0 87-90",3723.34
019.1223,"CABLE NISSAN PRIMERA GXE 2.0 16V TWINcam",2908.68
019.1224,"CABLE NISSAN PRIMERA 1.6i SW 93/",3073.92
019.1225,"CABLE NISSAN PRIMERA 1.6i/2.0i desde1993",3015.2
019.1226,"CABLE HYUNDAI ELANTRA 1.6i/1.8i 1995/",2715.4
019.1227,"CABLE HYUNDAI ELANTRA 1.6i/1.8i 1992/",2796.07
019.1228,"CABLE HONDA ACCORD LS/16V/SR/CRX 1.6/2.0",2826.59
019.1229,"CABLE HONDA ACCORD-CIVIC-PRELUDE 1.6i/2.",2855.28
019.1230,"CABLE HONDA CIVIC LSI/ES/VTI 1.3/1.5/1.6",2788.54
019.1231,"CABLE KIA SEPHIA GTX 1.8 16V desde 1996",3060.26
019.1234,"CABLE DAIHATSU CHARADE I 1.0i desde 1990",2895.66
019.1235,"CABLE DAIHATSU CHARADE GTI 1.0i 12V",2658.53
019.1236,"CABLE MAZDA F-S 1.9 desde 1994",2797.51
019.1237,"CABLE MAZDA 626 4WD 2.0/2.2 1988-1994",2878.98
019.1238,"CABLE MAZDA 626 1.9/2.0 desde 1990",2807.95
019.1239,"CABLE MAZDA 626 GLX/GT 2.0 desde 1991",2842.5
019.1240,"CABLE MITSUBISHI COLT 1.6i-LANCER 1.6i",3042.6
019.1241,"CABLE MITSUBISHI GALANT 2.5i V6 1997/",4401.9
019.1242,"CABLE TOYOTA CAMRY 1.8i/2.0i 1987-1993",2781.64
019.1243,"CABLE TOYOTA COROLLA 1.6 16V 1988-1994",3073.17
019.1245,"CABLE MAZDA P UP 2600 desde 1990",2035.92
019.1246,"CABLE Chrysler PT Cruiser",2929.59
019.1248,"CABLE DAEWOO ESPERO/NEXIA 1.5 1995/",2488.33
019.1249,"CABLE VOLVO 760 Turbointercooler 2.3 98/",3345.32
019.1250,"CABLE BMW 316E/318E 1.6/1.8 1980-1987",3811.29
019.1251,"CABLE ALFA ROMEO 33 ie 1.7 1994/",3830.71
019.1252,"CABLE TOYOTA COROLLA KE70/3070 1.3 74-84",1828.41
019.1253,"CABLE MITSUBISHI COLT/LANCER 1.8 GTI",2781.33
019.1255,"CABLE DAIHATSU CHARADE 1.6 16V 1989/",2898.92
019.1256,"CABLE DAIHATSU APPLAUSE 1.6i 16V 1990/",3001.16
019.1257,"CABLE DAIHATSU FEROZA 1.6 16V 1990-99",2888.64
019.1258,"CABLE VOLVO 940 GL/GLE/GLT 2.0/2.3 90/",3296.78
019.1259,"CABLE MITSUBISHI GALANT 2.0i/2.5i V6 24v",3882.38
019.1260,"CABLE NISSAN SENTRA 1.6 16V GXE 1996/",3262.81
019.1261,"CABLE NISSAN SENTRA TWIN CAM 1.6 16V GXE",2985.19
019.1262,"CABLE NISSAN PRIMERA 1.6/1.6i 16V 1996/",3201.16
019.1263,"CABLE HONDA CIVIC 1.5/1.6 VTI 1993/",2767.79
019.1264,"CABLE KIA PRIDE DM 1.1/1.4 desde 1990",1749.01
019.1265,"CABLE KIA SEPHIA SLX/GTX/GTXS 1.5/1.6",1634.38
019.1275,"CABLE MAZDA MX5 1.6/1.8 desde 1995",2592.6
019.1276,"CABLE MAZDA MIARA 1.6/1.8 desde 1995",2567.13
019.1277,"CABLE HONDA ACCORD 1.6/2.0 desde 1987",1864.03
019.1278 c/CHAPA,"CABLE DAEWOO RACER GTI 1.8/2.0 DelcoRemi",2219.36
019.1279,"CABLE DAEWOO TICO SX 1.0/1.2 1993/",1461.85
019.1280,"CABLE DAEWOO LANOS SE/SX 1.4/1.5 DelcoRe",2718.9
019.1281,"CABLE DAEWOO LANOS SX/NUBIRIA SX 1.6",2951.89
019.1282,"CABLE ASTRA/VECTRA 2.4 16v-DAEWOO NUBIRA 2.0 CDX M4-PIN",3561.95
019.1283,"CABLE DAEWOO DANA 1.0/1.1 96/ DelcoRemi",1604.7
019.1284,"CABLE DAEWOO MATIZ 800 I 0.8 desde 1998",1846.02
019.1285,"CABLE ISUZU AMIGO 2.3/2.6 1991/ Hitachi",1757.38
019.1286,"CABLE ISUZU RODEO 3.8 1996/ Hitachi",2594.74
019.1287,"CABLE ISUZU RODEO 3.8 24V 93/ Mitsubishi",4271.21
019.1288,"CABLE KIA SPORTAGE 2.0 desde 1994",1613.65
019.1289,"CABLE DAIHATSU DOMINO NEW 0.8/1.0 1990/",1872.2
019.1290,"CABLE SUBARU JUSTI J12-SPORTY 9V SI 1.1",1872.1
019.1291,"CABLE SUBARU JUSTI 4WD 1.3i desde 1996",1520.43
019.1292,"CABLE ALFA ROMEO 75ie/164 1992/ DIN",3565.45
019.1293,"CABLE ALFA ROMEO 75ie/164 1992/ M4 PIN",5408.36
019.1294,"CABLE HYUNDAI ACCENT 1.3/1.5 1994/",2091.53
019.1295,"CABLE HYUNDAI SONATA 2.0i",2282.45
019.1296,"CABLE HYUNDAI SONATA COUPE 1.5i Turbo",2312.52
019.1297,"CABLE HYUNDAI ECCEL 1.6 12v",2097.95
019.1298,"CABLE HYUNDAI ATHOS 1.0 12v desde 1998",1709.89
019.1307,"CABLE MAZDA 323 C-S 1.4 desde 1994",1610.05
019.1308,"CABLE MAZDA 323 1.6 16V-STATION 1.3/1.8",1943.91
019.1309,"CABLE MAZDA 626 1.6/1.8/2.0/2.2",1725.36
019.1310,"CABLE MAZDA 121 1.3 8V desde 1996",1898.55
019.1313,"CABLE BMW 320E 30 2.0-320/6E 21-323i E21",5547.68
019.1319,"CABLE CHRYSLER CHEROKEE 2.5 4 cil 1994  Prestolite",1985.17
019.1324,"CABLE CHERY TIGGO 2.0",2039.7
019.1326,"CABLE CHERY TIGGO 2.0 desde 2010",3063.54
019.23050,"CABLE GENOUD TOYOTA COROLLA/CELICA 1.3/1.5/1.8 desde 1987 8mm",4731.98
019.23055,"CABLE GENOUD TOYOTA COROLLA 1.6  4AC/CND 1985-1990  8mm",3472.93
019.23086,"CABLE GENOUD TOYOTA RAV 4 16V 2.0 1994  8mm",3754.05
019.27035,"CABLE GENOUD CRHYSLER STRATUS 3.0 1996/",5249.62
019.30035,"CABLE GENOUD MAZDA MX3 V6 1.8/2.0/2.5 93",5074.42
019.30036,"CABLE GENOUD MAZDA MX3 V6 1.9 1993/ 8mm",4966.91
019.30060,"CABLE GENOUD MAZDA 121 1.3i 16V 96/ 8mm",2478.28
019.31012,"CABLE GENOUD MITSUBISHI GALANT 2.0/2.4",2334.14
019.31045,"CABLE GENOUD MITSUBISHI ECLIPSE TURBO",2682.14
019.32040,"CABLE GENOUD ROVER 214 GSI-414 SI 1.4i",4326.63
019.32045,"CABLE GENOUD ROVER 214/216/414 1.4i/1.6i",4297.17
019.32050,"CABLE GENOUD ROVER 416 GS-216 GSI 1.6i",4110.02
019.38005,"CABLE GENOUD MERCES BENZ 190/200/230S/SE",5777.61
019.38020,"CABLE GENOUD MERCES-BENZ 180/200/220/230",12337.24
019026,"CONECTOR ENTRADA COMBUSTIB TRAFIC HOLLEY",406.2
02.202,"CONECTOR bolita rosca 5 x 0.8 x 15.mm corto",74.87
02.260,"CONECTOR bolita rosca 5 x 0.8 x 30 mm largo",149.75
020 096 002,"RETEN ADAPTADOR R 12 c/020 096 001",17.64
020 096 072,"ADAPTADOR DODGE 1500 reempl x SOLEX",6224.5
020 096 073,"ADAPTADOR DODGE 1500 x HOLLEY boca CHICA",6224.5
020 096 074,"ADAPTADOR DODGE 1500 reempl x HOLLEY",6224.5
020 096 077,"ADAPTADOR IKA CRUZADO x HOLLEY CHICO",1862.55
020 096 078,"ADAPTADOR R 12 RBS DERECH x SOLEX 28",2044.87
020 096 080,"ADAPTADOR IKA CRUZADO x HOLLEY grande",1862.55
020 096 081,"ADAPTADOR RENAULT RBS DERECHxSOLEX34",2048.15
020 096 083,"ADAPTADOR IKA DERECHO x HOLLEY CHICO",1862.55
020 096 086,"ADAPTADOR IKA DERECHO x HOLLEY GRAND",1862.55
020 096 088,"ADAPTADOR Ford F 100-TORINO DERECHO GRANDE",2249.41
020 096 089,"ADAPTADOR F 100-TORINO CRUZADO GRANDE",2249.41
020 096 091,"ADAPTADOR CARTER 2 boca x HOLLEY 2 boca",2398.39
020 096 092,"ADAPTADOR DERECHO SOLEX 2 b x SOLEX 34",1862.55
020 096 101,"ADAPTADOR DERECHO SILVERADO x HOLLEY",2398.39
020 096 102,"ADAPTADOR CRUZADO SILVERADO x HOLLEY",2398.39
020 096 104,"ADAPTADOR CRUZADO SOLEX 2 b x SOLEX 34",1966.84
020 096 105,"ADAPTADOR FIAT-TAUNUS CRUZA x Hy CHICO",1966.84
020 096 106,"ADAPTADOR FIAT/TAUNUS CRUZA x Hy DODGE",1966.84
020 096 107,"ADAPTADOR DERECHO FIAT/TAUNUS x Holley chico",1966.84
020 096 108,"ADAPTADOR DERECHO SOLEX 2 b x WEBER 28",1966.84
020 096 109,"ADAPTADOR de FILTRO FIAT",2763.78
020 096 111,"ADAPTADOR de FILTRO PEUGEOT",2763.78
020 096 112,"ADAPTADOR DERECHO SOLEX 2 b x WEBER 30",1966.84
020 096 113,"ADAPTADOR DERECHO ARGELITE 2 b x HOLLEY",1966.84
020 096 116,"ADAPTADOR Ford F 100 x DINO CARESA",2398.39
020 096 117,"ADAPTADOR Ford F 100 x DINO ORIGINAL",2398.39
020 096 122,"ADAPTADOR VW GACEL desde 1987 WEBER x BROSOL",4329.63
020 096 123,"ADAPTADOR VW GACEL hasta 1987 WEBER x BROSOL",4329.63
020 096 126,"ADAPTADOR ALUMINIO reemplaza BASE GOMA Fiat MOTOR TIPO 2 bocas",2863.27
020 096 127,"ADAPTADOR ALUMINIO reemplaza BROSOL x DINO",2863.27
020 096 128,"ADAPTADOR BROSOL x Solex 2 bocas",2863.27
020 096 129,"ADAPTADOR SOLEX 2 bocas x Solex 32",1966.84
020 096 130,"ADAPTADOR WEBER 2 bocas x Solex 32",1966.84
020 096 131,"ADAPTADOR SOLEX 2 bocas 34 x WEBER 128",1966.84
020 096 132,"ADAPTADOR WEBER 2 bocas x WEBER 128",1966.84
020 096 134,"ADAPTADOR  reemplazo WEBER 2b DMTR x WEBER/SOLEX 1b",1955.73
020 096 135,"ADAPTADOR  reemplazo WEBER 2b DMTR x SOLEX 1b R9/R11",1955.73
020 096 138,"ADAPTADOR BROSOL x HOLLEY 1 boca CHICA",4329.63
020 096 140,"ADAPTADOR Renault 19 CHAMADE Francia  x Solex  2 bocas",3329.67
020 096 141,"ADAPTADOR Renault 19 CHAMADE Francia  x Weber  2 bocas R9/R11",3329.67
021 919 369 :,"SENSOR TEMP FACET-TRANSPORTER2.4D/2.5TDI",1874.58
0221 119 027 :,"BOBINA UNIVERSAL Azul para GNC a platino",3511.91
0221 502 431 :,"BOBINA BOSCH MERCEDES BENZ 190/200/230/300/400/500",23334.05
0221 503 008 :,"BOBINA SILVERADO-GRAND BLAZER 4.1 MPI",33993.69
0221 503 011 :,"BOBINA ASTRA/OMEGA/CALIBRA/VECTRA 2.0",14783.98
0221 503 024 :,"BOBINA Peug 405 SR SPI-CITROEN AX10",14630.37
0221 503 033 :,"BOBINA BOSCH MERCEDES BENZ CLASE A",23264.85
0221 503 035 :,"BOBINA BOSCH MERCEDES BENZ CLASE C350",13964.86
0221 503 407 :,"BOBINA GOL 2.0i 16V-TIPO/TEMPRA/MAREA BOSCH",17157.22
0221 503 417 :,"BOBINA FACET-ALFA 164/166/SPIDER 3.0",21669.98
0221 503 485 :,"BOBINA Ford KA-FIESTA-FOCUS 2008/ BOSCH",14229.29
0221 503 487 :,"BOBINA Ford KA-FIESTA-FOCUS 2008/ BOSCH",14125.51
0221 503 489 :,"BOBINA BMW Z3 1.9/1.8-316 1.9i bosch",30219.48
0221 503 490 :,"BOBINA FORD KA-FIESTA desde 9/1999 Bosch",7256.09
0221 504 006 :,"BOBINA BOSCH FIAT TEMPRA - MAREA - BRAVO",17834.64
0221 504 014 :,"BOBINA BOSCH FIAT BRAVO/MAREA 2.0 20V",13736.54
0221 504 020 :,"BOBINA Bosch TOYOTA COROLLA 1.8 hsta 2008- HONDA",9965.17
0221 504 024 :,"BOBINA FIAT 500 - ALFA MITO",18949.06
0221 504 029 :,"BOBINA BMW Z3 2.0/2.2-X5 3.0i-840 4.4",15304.9
0221 504 030 :,"BOBINA Renault FLUENCE / MEGANE III 2.0 16V M4R 3 pin lapiz",8882.03
0221 504 036 :,"BOBINA BOSCH FIAT BRAVO 1.4 140cv SPORT/DYNAMIC",8262
0221 504 039 :,"BOBINA BOSCH JEEP RENEGADE 1.8 - FIAT TIPO 1.6 E-Torq",9235.51
0221 504 045 :,"BOBINA BOSCH FIAT ARGO / CRONOS 1.8",6296.94
0221 504 456 :,"BOBINA Bosch ALFA 147-156-164-166",20379.42
0221 504 464 :,"BOBINA BOSCH BMW 318 2.0 desde 2005",10631.24
0221 504 465 :,"BOBINA BOSCH BMW 323-325-330-525-3-525-530-630-Z4",7823.88
0221 504 470 :,"BOBINA BOSCH PEU 308 1.6-BMW 318 2.0 desde 2005",6650.38
0221 504 474 :,"BOBINA BOSCH BMW 318 1.8i hasta 1996",8898.45
0221 504 800 :,"BOBINA BOSCH PEU 207/208/308 1.6 THP-DS3/DS4-MINI COOPER",4982.81
0221 505 437 :,"BOBINA BOSCH HONDA ACCORD 2.2-M.BENZ C180/ 200/ 220/ E200",16417.85
0221 506 002 :,"BOBINA BOSCH MERCEDES E200 2.0 HASTA 03",13404.81
0221 601 012 :,"BOBINA BOSCH Volvo 850 - V70",36635.45
0221 603 003 :,"BOBINA BOSCH VW PASSAT 1.8",109867.88
0221 604 006 :,"BOBINA Bosch FORD MONDEO 1.8",14775.59
0221 604 008 :,"BOBINA VOLVO C70-S60-S70-S80-V70-XC90",11186.18
0221 604 010 :,"BOBINA Ford KUGA-MONDEO III-S MAX 2.5T-VOLVO Bosch",10935.05
0221 604 014 :,"BOBINA BOSCH NISSAN TIIDA 1.6/1.8 2007-2008",8915.07
0221 604 034 :,"BOBINA M.BENZ E300-E350-GL450-GLE500-GLK350-ML300-S350",10684.92
0221 604 115 :,"BOBINA BOSCH VW PASSAT - GOLF - TIGUAN - AUDI",9461.59
0227 100 123 :,"MODULO ENCEND BOSCH CHEVETTE 1.6 - PEUGEOT 405",25713.09
0227 100 124 :,"MODULO ENCEND OPEL-PORSCHE-SAAB-VOLVO   Bosch",10499.08
0227 100 140 :,"MODULO ENCEND Bosch PEUGEOT 405 SRI",8924.22
0227 100 203 :,"MODULO ENCEND Bosch VOLVO 960-S90-V90 1997/1998",15034.42
0227 100 211 :,"MODULO ENCEND Bosch VW GOLF/PASSAT 1.8T",21535.88
0232 101 010 :,"SENSOR FASE FACET PASSAT 2.8 V6",12358.19
0232 101 024 :,"SENSOR FASE Bosch BORA/GOLF/PASSAT 1.8",22130.37
0232 101 026 :,"SENSOR FASE BOSCH FIAT MAREA 2.0 20V",18836.18
0232 101 030 :,"SENSOR FASE Bosch LAGUNA 2.0 16V (N7Q)",16129.27
0232 101 031 :,"SENSOR FASE BOSCH VW BORA 2.0/GOLF 2.0",11597.94
0232 101 035 :,"SENSOR FASE BOSCH ALFA 145/146/147/166",15278.88
0232 101 036 #,"SENSOR FASE FACET FIAT MAREA 2.0 - STILO",9214.25
0232 101 037 :,"SENSOR FASE BOSCH FIAT STILO 1.8",15940.65
0232 103 003 :,"SENSOR RPM Bosch BMW 325 - 525",21145.54
0232 103 006 :,"SENSOR RPM BOSCH SILVERADO/C20 4.1 MPI",16737.62
0232 103 015 :,"SENSOR FASE Bosch ASTRA/ZAFIRA 2.0 16V",25504.54
0232 103 019 :,"SENSOR RPM Bosch GOLF/BORA/PASSAT",11799.09
0232 103 021 :,"SENSOR RPM BOSCH ASTRA-MERIVA",6466.58
0232 103 037 :,"SENSOR FASE BOSCH MERCEDES BENZ",14047.35
0232 103 043 #,"SENSOR RPM FACET FIAT FIORINO-STRADA-PALIO-SIENA-UNO-UNO II-500",6154.57
0232 103 048 :,"SENSOR RPM BOSCH FIAT FIORINO-STRADA-PALIO-SIENA-UNO-UNO II-500",3770.65
0232 103 052 :,"SENSOR RPM Bosch FIESTA 1.6 SIGMA-CHERY TIGGO 2.0",3449.54
0232 103 064 :,"SENSOR FASE BOSCH PEU 308-508 1.6 THP-CITROEN C3/C4-MINI COOPER-BMW",2455.28
0232 103 067 :,"SENSOR RPM Bosch CHEVROLET S10 2.8 TDi - ASTRA 2.0 8V -BOXER 2.8 HDi",3713.96
0232 103 097 :,"SENSOR RPM BOSCH FIAT FIORINO-STRADA-PALIO-SIENA-UNO-UNO II-500",1958.94
023429,"TAPA TRASERA TAPA CILINDRO Peugeot 405 TD/D",409.75
0242.83 :,"SENSOR TEMP FACET PEUG 206 1.4/1.6i-SAXO",2176.16
0242.85 :,"SENSOR TEMP FACET PEUG 106-BOXER-DUCATO",1663.88
0258 003 060 #,"SONDA LAMBDA Bosch A ROMEO 33 1.7i",23028.72
0258 003 074 :,"SONDA LAMBDA Bosch PEUGEOT 205 1.4/1.6",11678.69
0258 003 189 #,"SONDA LAMBDA bosch RENAULT 19-CLIO37cm",13545.67
0258 003 193 :,"SONDA LAMBDA BOSCH ROVER 214/220-414-DEFENDER-DISCOVERY",14078.01
0258 003 203 :,"SONDA LAMBDA BOSCH PEU 306-405 1.8/2.0-CITROEN ZX-AX",14411.81
0258 003 222 #,"SONDA LAMBDA BoschTEMPRA 2.0 16V MPI",11012.31
0258 003 229 :,"SONDA LAMBDA Bosch LAND ROVER FREELANDER 1.8 - ROVER 45",13971.8
0258 003 290 :,"SONDA LAMBDA BOSCH A ROMEO 33 1.5/1.7",14963.85
0258 003 324 :,"SONDA LAMBDA BOSCH MERCEDES BENZ C180-C200 hasta 2001",12692.92
0258 003 383 :,"SONDA LAMBDA BOSCH MITSUBISHI COLT-ECLIPSE-GALANT-LANCER",13021.36
0258 003 396 :,"SONDA LAMBDA Bosch AUDI A6 2.4/2.8",11548.72
0258 003 439 :,"SONDA LAMBDA BOSCH VW GOLF 2.0/2.8 - PASSAT 2.8",13202.63
0258 003 448 :,"SONDA LAMBDA BOSCH RENAULT LAGUNA 1.8/2.0",13103.92
0258 003 477 :,"SONDA LAMBDA BOSCH BMW 320-325-328-330-X3-X5-RANGE ROVER",13650.24
0258 003 478 #,"SONDA LAMBDA BOSCH POLO-PASSAT-AUDI A4-TOYOTA COROLLA",11944.07
0258 003 524 #,"SONDA LAMBDA Bosch VW PASSAT 2.8 V6 desde 2000-AUDI",10128.06
0258 003 559 #,"SONDA LAMBDA BOSCH BMW 316/318/535/540/735/740/840/Z3",10036.41
0258 003 560 :,"SONDA LAMBDA BOSCH ASTRA-FIAT MAREA-COUPE",13521.49
0258 003 644 :,"SONDA LAMBDA BOSCH CLIO-MEGANE 2.0 25cm",10233.78
0258 003 714 :,"SONDA LAMBDA Bosch ESCORT ZETEC-FIESTA",16358.98
0258 003 716 :,"SONDA LAMBDA BOSCH PEU 106-306-406-PARTNER-XSARA-AX",10008.67
0258 003 717 :,"SONDA LAMBDA BOSCH PEU 106-206-306-406 50cm",10730.55
0258 003 772 #,"SONDA LAMBDA BOSCH ASTRA-FIAT MAREA-COUPE",17899.37
0258 003 779 :,"SONDA LAMBDA BOSCH ESCORT - ORION 1.8 16V",15279.69
0258 003 810 :,"SONDA LAMBDA Bosch BMW740i/840i/Z31.8",12110.81
0258 003 813 :,"SONDA LAMBDA BOSCH GOL-POLO-CLASSIC",14258.29
0258 003 957 :,"SONDA LAMBDA Bosch TIPO/UNO/FIORINO VW",16027.17
0258 005 081 :,"SONDA LAMBDA BOSCH GOLF 1.8 TURBO 70cm",18321.77
0258 005 083 :,"SONDA LAMBDA Bosch MERCEDES BENZ C180/200/220-CLK 200/230",20234.98
0258 005 096 #,"SONDA LAMBDA BOSCH FIAT PALIO/SIENA",13526.74
0258 005 109 :,"SONDA LAMBDA BOSCH BMW 320-325-328-330-X3-X5-RANGE ROVER",10586.52
0258 005 135 :,"SONDA LAMBDA BOSCH RENAULT LAGUNA 1.8/2.0 - TWINGO 1.2",15215.87
0258 005 143 :,"SONDA LAMBDA BOSCH VW GOLF 1.8-AUDI A3 1.6/1.8-SEAT",13583.44
0258 005 160 :,"SONDA LAMBDA BOSCH AUDI A4/A6 1.8T",12508.26
0258 005 192 :,"SONDA LAMBDA BOSCH ASTRA-FIAT MAREA-COUPE",13855.21
0258 005 229 :,"SONDA LAMBDA BOSCH FIAT-A ROMEO -PALIO-SIENA-STRADA-PUNTO-GRAND SIENA",13310.94
0258 005 324 :,"SONDA LAMBDA Bosch BMW 318/320/325/530/730/740/750",13641.47
0258 005 650 :,"SONDA LAMBDA BOSCH CHEVROLET ASTRA-ZAFIRA 1.8/2.0 16V",15498.15
0258 005 659 #,"SONDA LAMBDA BOSCH FIESTA-KA-ECOSPORT 1.6/20",26417.5
0258 005 660 #,"SONDA LAMBDA BOSCH GOL-POLO-SAVEIRO",10670.06
0258 005 717 :,"SONDA LAMBDA BOSCH ESCORT/FIESTA/FOCUS",11847.19
0258 005 729 #,"SONDA LAMBDA BOSCH EXPLORER-RANGER-FOCUS 2.0-JEEP-CHRYSLER",15540.46
0258 006 014 :,"SONDA LAMBDA PLANAR bosch AUDI A4 1.8 hasta 1998",11945.7
0258 006 022 :,"SONDA LAMBDA BOSCH FIESTA-COURIER 1.4 16V",13263.12
0258 006 026 :,"SONDA LAMBDA PLANAR bosch BERLINGO-XSARA",9627.74
0258 006 027 :,"SONDA LAMBDA PLANAR PEUG 206 1.6 16V/1.4",8870.3
0258 006 028 :,"SONDA LAMBDA PLANAR PICASSO 2.0 16V 00/ Bosch",11231.53
0258 006 029 :,"SONDA LAMBDA BOSCH PEUGEOT-CITROEN  azul",13940.9
0258 006 046 :,"SONDA LAMBDA PLANAR RENAULT MEGANE/KANGOO 1.6 16V (K4M)",7718.51
0258 006 155 :,"SONDA LAMBDA PLANAR bosch FORD FOCUS 1.6",16146.5
0258 006 186 :,"SONDA LAMBDA PLANAR bosch BERLINGO-XSARA Azul",11175.94
0258 006 190 :,"SONDA LAMBDA BOSCH MAREA 2.4 - ALFA 145",16537.46
0258 006 193 :,"SONDA LAMBDA BOSCH MAREA 2.0 20V-BRAVO 2.0 20V",11783.8
0258 006 213 :,"SONDA LAMBDA PLANAR VW N BEETLE 2.0-SEAT",12522.64
0258 006 272 :,"SONDA LAMBDA bosch MERCEDES BENZ C200-E240-E320-E500",13226.04
0258 006 276 :,"SONDA LAMBDA bosch MERCEDES BENZ E280-E320-SLK-S500",2417.16
0258 006 290 :,"SONDA LAMBDA bosch ROVER 25-45-414-416 1.4/1.6",15583.65
0258 006 294 #,"SONDA LAMBDA RENAULT CLIO II 1.6/2.0-ROVER 25-45",8580.98
0258 006 295 :,"SONDA LAMBDA RENAULT CLIO II KANGOO-LAGUNA-SCENIC",10760.89
0258 006 309 :,"SONDA LAMBDA PLANAR RENAULT MEGANE 2.0 16v",10807.42
0258 006 314 :,"SONDA LAMBDA bosch VW PASSAT 2.8",14843.04
0258 006 330 :,"SONDA LAMBDA BOSCH MERCEDES BENZ CLASE A",12437.56
0258 006 375 :,"SONDA LAMBDA PLANAR Bosch FIAT 500 1.4 T (135 cv)",12090.12
0258 006 376 :,"SONDA LAMBDA PLANAR PALIO/SIENA 1.0/1.3",14106.25
0258 006 431 #,"SONDA LAMBDA PEUGEOT 407 2.0-CITROEN C5 2.0",10025
0258 006 475 :,"SONDA LAMBDA bosch MERCEDES BENZ C180/200/230 Kompressor",32849.66
0258 006 539 :,"SONDA LAMBDA PLANAR HONDA FIT",11848.8
0258 006 577 :,"SONDA LAMBDA PLANAR ASTRA/ZAFIRA 2.0 8V",6265.11
0258 006 605 :,"SONDA LAMBDA PLANAR RANGER 2.3 16V 01/",8706.43
0258 006 731 :,"SONDA LAMBDA PLANAR FIAT IDEA 1.4 8V 05/-DOBLO-500",9118.33
0258 006 758 :,"SONDA LAMBDA PLANAR bosch Chevrolet Astra-Vectra 2.4",13850.4
0258 006 827 :,"SONDA LAMBDA Bosch CHEVROLET AGILE 1.4",7810.36
0258 006 978 :,"SONDA LAMBDA PLANAR GOLF 1.8-TOUAREG 4.2 BOSCH",18273.02
0258 006 980 :,"SONDA LAMBDA BOSCH FOX-CROSSFOX 1.6 8V",11617.32
0258 006 986 :,"SONDA LAMBDA PLANAR GOLF 2.0FSI-PASSAT 1.8 TSI/2.0FSI-BEETLE-TOUAREG",4159.2
0258 006 990 :,"SONDA LAMBDA PLANAR LOGAN/MEGANE/SANDERO",12761.98
0258 007 161 :,"SONDA LAMBDA BOSCH 5 CABLES MERCEDES BENZ SPRINTER-SERIE C-CLC-CLK-E",17093.87
0258 007 254 :,"SONDA LAMBDA BMW X5 4.4/4.8 2003/2006",44231.75
0258 007 351 :,"SONDA LAMBDA BOSCH 5 CABLES VW BORA/GOLF/BEETLE-AUDI SEAT",15555.12
0258 010 011,"SONDA LAMBDA BOSCH VW GOL 1.4 Power - FOX-VOYAGE",8352
0258 010 029 :,"SONDA LAMBDA DUSTER/OROCH/LOGAN/CAPTUR 1.6 16V",6763.38
0258 010 032 :,"SONDA LAMBDA PLANAR GOLF-BORA-BEETLE",13607.62
0258 010 038 :,"SONDA LAMBDA BOSCH VW VENTO 2.5",16944.73
0258 010 046 :,"SONDA LAMBDA BOSCH FIAT 500-DOBLO 1.4",21095.53
0258 010 081 :,"SONDA LAMBDA BOSCH CITROEN DS3 1.6 THP-PEUGEOT",13170
0258 010 355 :,"SONDA LAMBDA BOSCH FOCUS 1.8/2.0 hasta 2013 - VOLVO",7525.18
0258 010 460 :,"SONDA LAMBDA CRUZE 1.4 T",5830.5
0258 017 016 :,"SONDA LAMBDA Bosch Mercedes B 200 desde 2012",9974.89
0258 017 025 :,"SONDA LAMBDA Bosch AMAROK-BORA-AUDI-PORSCHE",7934
0258 017 098 :,"SONDA LAMBDA bosch BMW 125-130-135-323-325-523-525-X1-X3-X5-Z4",16617.78
0258 017 102 :,"SONDA LAMBDA Bosch BMW 135 - 335",22303.54
0258 017 121 :,"SONDA LAMBDA Bosch Mercedes C 180 Kompressor 1.8",18417.28
0258 017 180 :,"SONDA LAMBDA bosch VW VENTO 2.5",21574.75
0258 017 209 :,"SONDA LAMBDA Bosch PEU 308 1.6 THP-MINI COOPER 1.6",13388.52
0258 017 217 :,"SONDA LAMBDA PLANAR bosch PEU 308/207 1.6-C3/C4/DS3-MINICOOPER",19594.43
0258 017 241 :,"SONDA LAMBDA PLANAR bosch GOLF - PASSAT 2.0 FSI - AUDI",10388.02
0258 017 270 #,"SONDA LAMBDA 5 CABLES GOLF 2.0-PASSAT 1.8/2.0 TSI-AUDI A3-TT",23622.65
0258 017 321 :,"SONDA LAMBDA BOSCH FORD RANGER 2.2 TDci-FOCUS 2.0 16v",8378.68
0258 027 029 :,"SONDA LAMBDA BOSCH BMW X5",10302.35
0258 030 056 :,"SONDA LAMBDA Bosch VW SURAN 1.6 MSI desde 2015",8986.23
0258 986 501 :,"SONDA LAMBDA 1 cable.UNIVERSAL LS01",6307.56
0258 986 502 :,"SONDA LAMBDA UNIVERSAL 3 CABLES - LS02",7718.93
0258 986 503 :,"SONDA LAMBDA UNIVERSAL BOSCH 4 CABLES - LS03",8086.11
0258 986 504 :,"SONDA LAMBDA UNIVERSAL 3 CABLES - LS04",7863.76
0258 986 505 :,"SONDA LAMBDA UNIVERSAL BOSCH 4 CABLES - LS05",8719.68
0258 986 506 :,"SONDA LAMBDA UNIVERSAL BOSCH 4 CABLES - LS06",8632.71
0258 986 507 :,"SONDA LAMBDA UNIVERSAL BOSCH 4 CABLES - LS07",8419.27
0258 986 602 :,"SONDA LAMBDA PLANAR UNIVERSAL   BOSCH - LS602",10185.05
0258 986 603 :,"SONDA LAMBDA FORD EXPLORER-FOCUS-FIESTA-KA",7488.35
0258 986 606 :,"SONDA LAMBDA Bosch TOYOTA RAV4",5244.05
0258 986 615 :,"SONDA LAMBDA PLANAR UNIVERSAL   BOSCH - LS615",12993.35
0258 986 618 :,"SONDA LAMBDA Bosch TOYOTA RAV4",20495.44
0258 986 712 :,"SONDA LAMBDA CHEVROLET AVEO 1.6 16v",8890.97
026 121 121 1,"TAPA TERMOSTATO VW GOLF-POLO nafta",478.58
026 121 133 1,"CONECTOR DISTRIBUID AUDI carbur 3roscas=",672.25
026 121 133 2,"CONECTOR DISTRIBUID AUDI carbur 1 rosca",672.25
026 121 133 5,"CONECTOR DISTRIB AUDI carbur 2 rosca =",672.25
026 121 133 9,"CONECTOR DISTRIBUID AUDI inyecc 2roscas",672.25
026 121 145 2,"CONECTOR CALEFAC A TAPA CILINDRO ciego",503.47
026 133 896 5,"TAPA HOMOGENEIZADOR VW GOL AB9 1.6/1.8 SPI",694.44
0261 210 003 :,"SENSOR RPM Bosch VOLVO 760-780-PORSCHE",28474.31
0261 210 029 #,"SENSOR RPM FACET KIA - VOLVO",5589.01
0261 210 030 :,"SENSOR RPM Bosch VECTRA 2.0-ASTRA-OMEGA",12733.12
0261 210 036 :,"SENSOR RPM Bosch ALFA ROMEO 155",14040.63
0261 210 043 :,"SENSOR RPM BOSCH PEUGEOT 405 1.9 16V",13689.06
0261 210 047 #,"SENSOR RPM Facet ALFA 164 3.0 V6 24V",6945.28
0261 210 055 :,"SENSOR RPM Bosch MB 190/200/220/280 E hasta 1984",22831.12
0261 210 057 #,"SENSOR RPM FACET BMW",5589.01
0261 210 080 #,"SENSOR RPM FACET VW PASSAT",5931.82
0261 210 083 :,"SENSOR RPM BOSCH SILVERADO 4.1 - C20 4.1",18770.93
0261 210 090 #,"SENSOR RPM FACET ALFA ROEMO 155 2.5",5931.82
0261 210 096 :,"SENSOR RPM BOSCH ALFA 164 3.0",16299.47
0261 210 104 :,"SENSOR RPM BOSCH PALIO/SIENA 1.4",7181.84
0261 210 115 :,"SENSOR RPM Bosch FIAT TIPO - TEMPRA",7015.55
0261 210 118 :,"SENSOR RPM BOSCH FIAT TIPO 1.6 1993/1996",7409.85
0261 210 119 #,"SENSOR RPM FACET FIAT MAREA 2.0 20V",5814.66
0261 210 126 :,"SENSOR RPM BOSCH IVECO STRALIS c/mot F38 Cursor 13",11149.36
0261 210 137 :,"SENSOR RPM BOSCH R19 / CLIO 1.6 SPI",7852.42
0261 210 138 :,"SENSOR RPM BOSCH CHEVROLET KADETT-IPANEMA 2.0",6476.58
0261 210 141 :,"SENSOR RPM BOSCH M.BENZ C240 - CLK320 - E280/320 - ML320",4828.73
0261 210 150 :,"SENSOR RPM bosch ASTRA-VECTRA-ZAFIRA",5885.61
0261 210 160 :,"SENSOR RPM BOSCH CHEVROLET ASTRA - FIAT",6845.22
0261 210 161 :,"SENSOR RPM BOSCH Palio/Siena 1.3 Fire/1.4 Fire",6055.97
0261 210 170 :,"SENSOR RPM BOSCH MERCEDES BENZ A-C-CL-E",7166
0261 210 178 :,"SENSOR RPM BOSCH VW PASSAT 2.8 -BEETLE",4718.05
0261 210 188 :,"SENSOR RPM BOSCH SEAT IBIZA 1.0/1.4",10435.73
0261 210 203 :,"SENSOR RPM BOSCH ALFA 156 2.0/2.5",8210.29
0261 210 207 :,"SENSOR RPM BOSCH VW GOL 1.6/1.8-SAVEIRO",12498
0261 210 215 :,"SENSOR RPM BOSCH VW GOLF-BORA",11524.96
0261 210 238 :,"SENSOR RPM Bosch FIAT 500 - DOBLO 1.4 16v",4725
0261 210 318 :,"SENSOR RPM BOSCH BRAVO 1.4-500 1.4 16V MULTIAIR",7672.94
0261 210 340 :,"SENSOR RPM BOSCH FIAT PALIO/SIENA 1.4 8V",4141.25
0261 230 004 #,"SENSOR MAP FACET PEU 405 1.8 -CITROEN ZX",11078.22
0261 230 011 :,"SENSOR MAP VW GOL 1.0 desde 1999 Bosch",8990.96
0261 230 012 :,"SENSOR MAP PEUGEOT 106 1.4/206 1.6",12577.22
0261 230 013 :,"SENSOR MAP CHEVROLET VECTRA 2.0 8V/16V",12164.24
0261 230 022 :,"SENSOR MAP CHEVROLET ASTRA 1.8/2.0  MPI",13874.65
0261 230 027 :,"SENSOR MAP FORD ECOSPORT 1.6 desde 2003",8322.18
0261 230 029 :,"SENSOR MAP FIAT MAREA 1.9JTD-VOLVO S40-S60-S80-V40  BOSCH",7828.61
0261 230 030 :,"SENSOR MAP FIAT PALIO/SIENA 1.3 16V FIRE-CORSA II 1.8 8v",5265.28
0261 230 031 :,"SENSOR MAP VW POLO 1.6 - CADDY 1.4",8720.98
0261 230 037 :,"SENSOR MAP VW GOL 1.0 16V - GOLF 1.9 TDI",14643.08
0261 230 042 :,"SENSOR MAP PORSCHE CAYENNE/ PANAMERA 4.5/ 4.8",6090.13
0261 230 043 :,"SENSOR MAP PEUG 106-206-306-307-PARTNER-FIAT QUBO",8400.64
0261 230 044 :,"SENSOR MAP FORD ECOSPORT ZETEC ROCAM",8254.99
0261 230 046 :,"SENSOR MAP BMW 330 D - X5 3.0 D Bosch",9959.29
0261 230 057 :,"SENSOR MAP PEUGEOT 206 -CITROEN C5-XSARA",9471.52
0261 230 058 :,"SENSOR MAP PEUGEOT 307 2.0 -CITROEN C5",9974.21
0261 230 073 :,"SENSOR MAP BOSCH GOLF 2.0-PASSAT1.8/2.0",9692.33
0261 230 081 :,"SENSOR MAP BOSCH PASSAT 2.0 FSI/TDI",7560.76
0261 230 090 :,"SENSOR MAP BOSCH VOLVO C30-S40-S60-S80-V50-V70-XC70-XC90",7147.34
0261 230 094 :,"SENSOR MAP BOSCH FORD FOCUS II 2.0 16V",7434.25
0261 230 095 :,"SENSOR MAP VW GOLF IV 2.0 desde 2002",8312.65
0261 230 110 :,"SENSOR MAP VOLVO C30-S60-S80-V70-XC60-XC70-XC90 Bosch",7145.74
0261 230 135 :,"SENSOR MAP PEU 207-308-3008-CIT C4-DS3-MINI COOPER 1.6 THP",13010.76
0261 230 167 :,"SENSOR MAP VW VENTO 2.5 DESDE 2008",3983.04
0261 230 217 :,"SENSOR MAP BOSCH ASTRA-VECTRA-BLAZER",4594.02
0261 230 234 :,"SENSOR MAP VW GOL 1.6 TREND-FOX-SURAN-VOYAGE Bosch",3966
0261 230 238 :,"SENSOR MAP FORD KUGA 2.5 - VOLVO - LAND ROVER",5506.16
0261 230 245 :,"SENSOR MAP FIAT FIORINO/GRAND SIENA/PALIO/STRADA 1.4 Fire Evo/1.6 E-Torq",1850.55
0261 230 252 :,"SENSOR MAP PEUG 308 - 3008 - RCZ 1.6 THP - CITROEN C4/C5",4890.96
0261 230 253 :,"SENSOR MAP PEUG 308 - 3008 - RCZ 1.6 THP - CITROEN C4/C5",3279.26
0261 230 266 :,"SENSOR MAP VW BORA 1.8T/1.9TDI-VENTO 1.9TD/2.0 FSI Bosch",3064.54
0261 230 284 :,"SENSOR MAP FIAT 500 1.4 T - MAREA 1.9 JTD-STILO 1.9 JTD",6366.91
0261 230 289 :,"SENSOR MAP BOSCH CHEVROLET AGILE 1.4 - SPIN 1.8",4639.91
0261 230 308 :,"SENSOR MAP FORD KUGA 1.6-MONDEO 2.0 Ecoboost",2297.69
0261 230 313 :,"SENSOR MAP FIAT BRAVO 1.4 140 cv / 1.6 Multijet - ALFA MITO-GIULIETA",19752.18
0261 230 333 :,"SENSOR MAP FORD EcoSport 1.6 Sigma Kinetick Bosch",2556.37
0261 231 007 :,"SENSOR DETONACION BOSCH PEU 405 2.0 Mi16",6480.7
0261 231 036 :,"SENSOR DETONACION BOSCH GOLF/PASSAT 1.8/2.0/2.8",4265.97
0261 231 038 :,"SENSOR DETONACION BOSCH GOLF/PASSAT 1.8",4497.33
0261 231 045 :,"SENSOR DETONACION Bosch PEU 306 2.0 16V/GOLF IV 2.0 hasta 2003",2826.25
0261 231 066 :,"SENSOR DETONACION BOSCH VW GOL 1.0 MI",5806.42
0261 231 071 :,"SENSOR DETONACION Bosch PEU 405 2.0 Mi16",4786.18
0261 231 109 :,"SENSOR DETONACION Bosch PEU 306/605 2.0",5189.22
0261 231 125 :,"SENSOR DETONACION Bosch RENAULT LAGUNA 3.0 /2001-PEU 406-CITROEN",2977.69
0261 231 173 :,"SENSOR DETONACION BOSCH FIAT 500-DOBLO-BRAVO",1700.86
0261 231 176 #,"SENSOR DETONACION BOSCH ASTRA-S10-VECTRA",4589.57
0261 231 195 :,"SENSOR DETONACION BOSCH BMW 3325-525-M3-Z3",7168.15
0261 500 023 :,"INYECTOR MPI BOSCH ALFA 159/BRERA/SPIDER 2.2 JTS",22893.87
0261 500 026 :,"INYECTOR MPI BOSCH VW GOLF-PASSAT 2.0 FSI-AUDI",35676.93
0261 500 029 :,"INYECTOR MPI BOSCH PEU 207-308-3008 1.6 THP-MINI COOPER-CITROEN C4",11466.89
0261 500 037 :,"INYECTOR MPI BOSCH VW SCRICCO 2.0 TSI/GOLF 1.4TSI/2.0TSI - AUDI",34303.79
0261 500 160 :,"INYECTOR MPI BOSCH VW PASSAT/CC 1.8 TSI-AUDI A3/A4/TT 1.8 TFSI",9254.38
0261 500 337 :,"INYECTOR MPI BOSCH FORD KUGA 1.6 EcoBoost - VOLVO S40",1775.46
0261 500 494 :,"INYECTOR MPI BOSCH PEUGEOT-CITROEN 1.6 THP-MINI COOPER",9863.43
0261 500 533 :,"INYECTOR MPI BOSCH BMW 125/135/228/320/328/335/420/520/523/528/535/X1/X3/X4",7990.63
0261 500 585 :,"INYECTOR MPI BOSCH VW TIGUAN-GOLF-SCIROCCO 2.0 TSi-AUDI",6635.89
0261 500 621 :,"INYECTOR MPI BOSCH VW VENTO/PASSAT TSI-AUDI",4641.24
0261 520 245 :,"BOMBA ALTA PRES Bosch PEUGEOT 308/3008 1.6 THP",27530.84
0261 520 472 :,"BOMBA ALTA PRES Bosch VW TIGUAN-GOLF-PASSAT motor TSI",16010.25
0261 545 050 :,"SENSOR ALTA PRES VW VENTO 2.0 TSI-PASSAST-AUDI",9544.31
0265 006 164 :,"SENSOR ABS BOSCH FIAT PALIO 1.3 16v",1623.21
0265 006 205 :,"SENSOR ABS BOSCH PEU 406 1.8/1.9D/2.0HDi",1623.21
0265 007 051 :,"SENSOR ABS TRASERO BOSCH FIAT PALIO/SIENA 1.3 16v-1.4-1.8-1.7 TD",8400
0265 007 103 :,"SENSOR ABS IZQ BOSCH FIAT PALIO-SIENA-STRADA",11956.89
0265 007 400 :,"SENSOR ABS POSTERIOR FIAT STILO 1.8 8v/1.8 16v/ 1.9 JTD - Bosch",10850
0265 008 003 :,"SENSOR ABS POSTERIOR FIAT BRAVO 1.4 / 1.6 JTD - Bosch",4589.77
0265 008 968 :,"SENSOR ABS TRAS/DER FIAT FIORINO 1.4 Fire Evo-STRADA 1.6 E-Torq - Bosch",6045.06
0265 008 970 :,"SENSOR ABS TRAS/IZQ FIAT FIORINO 1.4 Fire Evo-STRADA 1.6 E-Torq - Bosch",6911.09
027 121 065 C,"TUBO CALEFACCION GOLF 2da generac 1.6/1.8",1192.53
027 121 065 D,"TUBO CALEFACCION GOLF 2° generac 1.8/2.0 GTI",1192.53
027010,"FILTRO DISTRIBUIDOR PEU/REN ICA91",50.81
027014,"RETEN ACEITE tipo LX Distribuidor M Marelli  FIAT-RENAULT",240.4
028 907 319 B #,"SENSOR RPM FACET VW GOLF/PASSAT 1.9 Tdi",5931.82
0280 101 001 :,"SENSOR ALTA PRES AUDI A4-GOLF 1.8T",29389.08
0280 120 300 :,"SENSOR TPS FACET ALFA ROMEO 164 3.0",6015.84
0280 120 301 :,"SENSOR TPS BOSCH BMW-PEUGEOT 505 2.2",21893.53
0280 120 316 :,"SENSOR TPS FACET CHEVROLET VECTRA 2.0",4879.07
0280 122 001 :,"SENSOR TPS PEUGEOT 405 SRI - FIAT Bosch",2268
0280 122 003 :,"SENSOR TPS BOSCH PEU 306/405/406/605 16V",10120.09
0280 122 009 :,"SENSOR TPS LAGUNA-XSARA-PEUG 306 Facet",4276.09
0280 130 006 :,"SENSOR INYECCION BMW-CITROEN-FIAT-PEUGEOT-VOLVO-VW",9838.97
0280 130 026 :,"SENSOR INYECCION FIAT-PEUG-OPEL-SEATazul",6753.1
0280 130 039 :,"SENSOR INYEC POLO-PASSAT-GOLF-SEAT negro",5230.99
0280 130 040 :,"SENSOR INYECCION GOLF 1.3i/1.8i blanco",4303.06
0280 130 053 :,"SENSOR INYECCION GALAXY-VW GOL GTI negro",13737.19
0280 130 055 :,"SENSOR TEMP PEUG 306 1.4i/1.6i(N5) negro",4869.17
0280 130 060 :,"SENSOR TEMP INYEC BOSCH FIAT TIPO 1.6",2860.51
0280 130 066 :,"SENSOR INYECCION TEMPRA reempl celeste",6631.2
0280 130 069 :,"SENSOR INYECCION MONZA-ASTRA aisl negro",9176.94
0280 130 085 :,"SENSOR INYEC AUDI A3/A4 1.8T-GOLF 1.8T",5630.72
0280 130 093 :,"SENSOR INYECCION ASTRA 1.7/2.0 TD 00/",2220.39
0280 130 107 :,"SENSOR INYECCION FIAT-PEUG-CHEVROLET azul",2496.63
0280 140 501 :,"MOTOR PASO/PASO PEUGEOT 405 1.8 BOSCH",45998.37
0280 140 505 :,"MOTOR PASO/PASO KIA SPORTAGE 2.0-FIAT",46284.49
0280 140 509 :,"MOTOR PASO/PASO PEUGEOT 106 1.6-SAXO 1.6-BMW 320-325",40268.01
0280 140 510 :,"MOTOR PASO/PASO M.BENZ 180/190/200/230/300 hasta 1994 sin A/A",73289.71
0280 140 512 :,"MOTOR PASO/PASO VW GOLF 2.8 VR6 BOSCH",46084.96
0280 140 514 :,"MOTOR PASO/PASO ALFA ROMEO 33 1.7 16Vhasta 1994",45418.84
0280 140 516 :,"MOTOR PASO/PASO CHEVROLET SILVERADO 6cil",29966.8
0280 140 532 :,"MOTOR PASO/PASO BOSCH BMW 530-535-540-730-735-740 HSTA 2004",42868.62
0280 140 542 :,"MOTOR PASO/PASO VOLVO C/ S/ V 70  hasta 2000 - 850 - 960 2.0/ 2.3/ 2.4",43244.25
0280 140 545 :,"MOTOR PASO/PASO BMW 320/ 323/ 325/ 328/ 330 /520/523/525/528/X3/X5",37043.14
0280 140 549 :,"MOTOR PASO/PASO BMW 316/ 318/  hasta 2000 - 518 hasta 1996",44130.95
0280 140 551 :,"MOTOR PASO/PASO VW GOLF 1.6-POLO 1.8",31923.34
0280 140 553 :,"MOTOR PASO/PASO ALA 145/146 1.4/1.6/1.8-KIA-FIAT",47805.46
0280 140 575 :,"MOTOR PASO/PASO BMW 316/ 318/  1998-2002",34776.11
0280 140 577 :,"MOTOR PASO/PASO CHEVROLET ASTRA 2.0 8V",27841.79
0280 142 156 :,"VALVULA CANISTER FIAT TIPO 1.6/1.4 -RENAULT 19/CLIO 1.6spi Bosch",3200
0280 142 300 :,"VALVULA CANISTER BLAZER 2.2-CORSA 1.6",9855.18
0280 142 310 :,"VALVULA CANISTER GOLF - POLO - CADDY",8922.76
0280 142 401 :,"VALVULA CANISTER FIAT 500 1.4 16v Fire - DOBLO 1.4 Bosch",28260.04
0280 150 423 :,"INYECTOR MPI BOSCH PEU 405 2.0 16V",13043.81
0280 150 446 :,"INYECTOR MPI BOSCH PEUGEOT 406 1.8 - XANTIA 1.8",18753.14
0280 150 725 :,"INYECTOR MPI BOSCH VECTRA - OMEGA",14895.15
0280 150 789 :,"INYECTOR MPI BOSCH PEUGEOT 106-306 verde",12718.46
0280 150 830 :,"INYECTOR MPI BOSCH RENAULT 19 1.8 16V-CLIO Williams",16038.19
0280 150 935 :,"INYECTOR MPI BOSCH R21 2.2-MONZA azul",9968.23
0280 150 981 :,"INYECTOR MPI BOSCH MOTOR TIPO 1.6 - UNO",3181.12
0280 155 724 :,"INYECTOR MPI BOSCH MEGANE 2.0 16V",10519.87
0280 155 735 :,"INYECTOR MPI BOSCH FORD EXPLORER-RANGER",9346.42
0280 155 753 :,"INYECTOR MPI BOSCH MERCEDES BENZ A160/A190 hasta 2004",4995.41
0280 155 769 :,"INYECTOR MPI BOSCH ALFA ROMEO 145/146 1.6 - 147 - 156 - 166 - GTV - Spider",5470.98
0280 155 770 :,"INYECTOR MPI BOSCH FIAT MAREA/BRAVO 2.0",5079.67
0280 155 771 :,"INYECTOR MPI BOSCH FORD MONDEO II 2.5 V6",9144.56
0280 155 786 :,"INYECTOR MPI BOSCH FORD FIESTA / KA 1.3",6414.61
0280 155 787 :,"INYECTOR MPI BOSCH POLO 1.6/1.8  KV1165",1195.12
0280 155 791 :,"INYECTOR MPI BOSCH VW GOLF 1.8 8V",7482.32
0280 155 794 :,"INYECTOR MPI BOSCH PEUG 206/306 1.6",8255.97
0280 155 795 :,"INYECTOR MPI BOSCH PEUGEOT 106/206/306 1.4-CITROEN SAXO-BERLINGO 1.4",5853.59
0280 155 803 :,"INYECTOR MPI BOSCH PEUGEOT 306/406/806 2.0 16V-CITROEN XANTIA 2.0 16V",7748.07
0280 155 809 :,"INYECTOR MPI BOSCH PEUGEOT 306-406 1.8 - CITROEN XANTIA 1.8 16V",6669.67
0280 155 812 :,"INYECTOR MPI BOSCH VW GOL 1.0 8V  BLANCO",6333.59
0280 155 819 :,"INYECTOR MPI BOSCH FORD FOCUS 1.8 16V",7643.78
0280 155 820 :,"INYECTOR MPI BOSCH FORD FOCUS - MONDEO",8554.02
0280 155 821 :,"INYECTOR MPI BOSCH S10-BLAZER 2.2",3679.72
0280 155 822 :,"INYECTOR MPI BOSCH VECTRA 2.2 16v",8102.38
0280 155 825 :,"INYECTOR MPI BOSCH VW PASSAT 1.8T - AUDI A4 1.8 T",8821.12
0280 155 830 :,"INYECTOR MPI BOSCH VOLVO S70 HASTA 2000",2975.64
0280 155 843 :,"INYECTOR MPI BOSCH RENAULT CLIO II 1.6 8V (K7M)",8802.52
0280 155 868 :,"INYECTOR MPI BOSCH Chrysler: Caravan - Grand Caravan 1996-2000 3.3L 3.8L",19187.32
0280 155 884 :,"INYECTOR MPI BOSCH FIAT IDEA 1.4 8v - ROVER 216-414-25-45 - MG",3570.82
0280 155 888 :,"INYECTOR MPI BOSCH FORD KA color:CELESTE",6683.78
0280 155 919 :,"INYECTOR MPI BOSCH SEAT CORDOBA 1.4 - IBIZA 1.0/ 1.4 1999-2002",6324.21
0280 155 921 :,"INYECTOR MPI BOSCH VW TOUAREG 4.2 - AUDI",5843.98
0280 155 925 :,"INYECTOR MPI BOSCH FORD KA 1.6 ROCAM",2758.63
0280 155 929 :,"INYECTOR MPI BOSCH ASTRA 2.0 8V 1999/",2608.03
0280 155 930 :,"INYECTOR MPI BOSCH ASTRA 2.0 16V",3636.66
0280 155 936 :,"INYECTOR MPI BOSCH TOYOTA COROLLA 1.6 (3ZZFE)",9601.17
0280 155 963 :,"INYECTOR MPI BOSCH FORD FOCUS 1.8/2.0",10792.22
0280 155 966 :,"INYECTOR MPI BOSCH CORSA 1.0/1.3 1997/",5458.74
0280 155 968 :,"INYECTOR MPI BOSCH VOLVO - COMPETICION GT450",3074.98
0280 155 994 :,"INYECTOR MPI BOSCH RENAULT LAGUNA 3.0",7388.23
0280 156 014 :,"INYECTOR MPI BOSCH MERCEDES BENZ C240-C320-C350-CLK",2661.31
0280 156 020 :,"INYECTOR MPI BOSCH FIAT PALIO 1.3 FIRE",3072.19
0280 156 025 :,"INYECTOR MPI BOSCH PEUGEOT 106 1.1 - CITROEN SAXO 1.1",7435.73
0280 156 034 :,"INYECTOR MPI BOSCH PEU206/307/PARTNER 1.6 16v naranja",2971.44
0280 156 036 :,"INYECTOR MPI BOSCH CRHYSLER SEBRING 2.7 V6",3655.56
0280 156 039 :,"INYECTOR MPI BOSCH ALFA ROMEO 156-166",7341.91
0280 156 061 :,"INYECTOR MPI BOSCH VW BORA 1.8 T",3794.2
0280 156 065 :,"INYECTOR MPI BOSCH VW PASSAT 1.8 /2005-AUDI A4 1.8 T",2347.4
0280 156 090 :,"INYECTOR MPI BOSCH CORSA 1.4/1.6",1839.91
0280 156 096 :,"INYECTOR MPI BOSCH VW GOLF-POLO - SEAT IBIZA-CORDOBA",4902.9
0280 156 139 :,"INYECTOR MPI BOSCH PEUGEOT 307 2.0 - CITROEN C4 2.0",8151.36
0280 156 144 :,"INYECTOR MPI BOSCH VW GOL 1.0",5998.9
0280 156 151 :,"INYECTOR MPI BOSCH CORSA II-FUN 1.4",3330.27
0280 156 152 :,"INYECTOR MPI BOSCH MERIVA - FIAT STILO",2250.21
0280 156 153 :,"INYECTOR MPI BOSCH MERIVA 1.8-FIAT STILO",4817.36
0280 156 157 :,"INYECTOR MPI BOSCH MERCEDES BENZ SMART 160.922",4541.28
0280 156 164 :,"INYECTOR MPI BOSCH HONDA FIT 1.4",3208.83
0280 156 173 :,"INYECTOR MPI BOSCH VW GOLF IV-BORA-POLO 2.0",7591.61
0280 156 252 :,"INYECTOR MPI BOSCH VW FOX /SURAN1.6 2003",2944.54
0280 156 273 :,"INYECTOR MPI BOSCH VW PASSAT 2.8 - AUDI A4/A6 2.8",14535.35
0280 156 281 :,"INYECTOR MPI BOSCH VECTRA 2.4 16V 2006/",3303.72
0280 156 295 :,"INYECTOR MPI BOSCH PEU 206-207-Partner-Hoggar-CITROEN C3 1.4",1656.2
0280 156 298 :,"INYECTOR MPI BOSCH CORSA/FUN 1.0",3449.1
0280 156 331 :,"INYECTOR MPI FIAT IDEA 1.4 FIRE 8V",13977.65
0280 156 349 :,"INYECTOR MPI BOSCH BMW 320-323-325-520-523-525-M3",12359.89
0280 156 357 :,"INYECTOR MPI BOSCH PEUGEOT 206 1.4",5653.04
0280 156 369 :,"INYECTOR FORD MPI  XL3V9F593A5A",11407.94
0280 156 399 :,"INYECTOR MPI BOSCH FOX/GOLF/SURAM 1.6",3512.76
0280 156 403 :,"INYECTOR MPI BOSCH VW Fox-Gol Trend-Golf-Saveiro 1.6 desde 2012",4011.38
0280 156 410 :,"INYECTOR MPI BOSCH FORD FIESTA 1.6 MAX",3277.33
0280 156 427 :,"INYECTOR MPI BOSCH FIAT QUBO 1.4 8V",2064.56
0280 157 012 :,"INYECTOR MPI BOSCH AUDI A3/ TT 3.2 2003-2006 - VW TOUAREG 3.2/ SHARAN 1.8T",9453.96
0280 157 111 :,"INYECTOR MPI BOSCH VW GOL 1.4 8v POWER",2713.67
0280 157 130 :,"INYECTOR MPI BOSCH PEU 208/308 1.6 - C3 Picasso/Aircross 1.6 16v",4104.67
0280 157 151 :,"INYECTOR MPI BOSCH CHEVROLET AGILE 1.4 8V",1998.04
0280 157 158 :,"INYECTOR MPI BOSCH VW UP 1.0 desde 2013",4431.18
0280 157 512 :,"INYECTOR MPI BOSCH PALIO 1.3 8v reemplazo IWP065",3098.55
0280 158 026 :,"INYECTOR MPI BOSCH VW BEETLE 2.0 - GOLF IV 2.0",6826.5
0280 158 034 :,"INYECTOR MPI BOSCH RENAULT KANGOO /LOGAN 1.6 (K7M)",4812.53
0280 158 040 :,"INYECTOR MPI BOSCH RENAULT LAGUNA 3.0 V6",6946.76
0280 158 041 :,"INYECTOR MPI BOSCH RENAULT LAGUNA 3.0 V6",7121.69
0280 158 046 :,"INYECTOR MPI BOSCH RENAULT CLIO II 1.2",7155.59
0280 158 057 :,"INYECTOR MPI BOSCH PICASSO-C4-XSARA",4974.51
0280 158 105 :,"INYECTOR MPI BOSCH FORD RANGER 2.3",10703.57
0280 158 123 :,"INYECTOR MPI BOSCH COMPETICION - PORSCHE",7347.33
0280 158 167 :,"INYECTOR MPI BOSCH FIAT 500 1.4 T (135 cv)",18070.26
0280 158 168 :,"INYECTOR MPI BOSCH RENAULT CLIO II 1.2 16V",7175.61
0280 158 170 :,"INYECTOR MPI BOSCH MEGANE 1.6 16V",6991.93
0280 158 199 :,"INYECTOR MPI BOSCH FIAT 500 - DOBLO",9291.48
0280 158 207 :,"INYECTOR MPI BOSCH FORD FIESTA 1.6 SIGMA KINETIC",5146.06
0280 158 209 :,"INYECTOR MPI BOSCH POLARIS Nautica",8695.53
0280 158 224 :,"INYECTOR MPI BOSCH FIAT BRAVO 1.4 140cv-ALFA MITO/GIULIETA",14366.35
0280 158 226  :,"INYECTOR MPI BOSCH RENAULT MEGANE/SCENIC 2.0 16v",4702.02
0280 158 230 :,"INYECTOR MPI BOSCH FIAT 55223281",2141.41
0280 158 235 :,"INYECTOR MPI BOSCH AUDI A4 2.0TFSI",6370.37
0280 158 238 :,"INYECTOR MPI BOSCH FORD ECOSPORT-FIESTA 1.6 SIGMA",8776.76
0280 158 262 :,"INYECTOR MPI BOSCH FIAT 500 1.4 16V MULTIAIR",32140.83
0280 158 821 :,"INYECTOR MPI BOSCH COMPETICION",8685.02
0280 158 827 :,"INYECTOR MPI BOSCH COMPETICION",10907.49
0280 160 007 :,"REGULADOR PRES M.BENZ 250/ 280/ 300/ 350/ 450 todos hasta 1977",31223.33
0280 160 014 :,"REGULADOR PRES BMW 528/ 628/ 633/ 635/ 728/ 732/ 733/ 735  hasta 1981",20593.47
0280 160 202 :,"REGULADOR PRES GM Monza - Kadett 2.0",20142.19
0280 160 213 :,"REGULADOR PRES ALFA ROMEO 155/ 164 2.0 - BMW 525/ 528/ 628/ 728",16943.31
0280 160 232 :,"REGULADOR PRES ALFA ROMEO 33 1.7 - PEUG. 605 3.0",23008.29
0280 160 235 :,"REGULADOR PRES BOSCH ALFA 164-75-SPIDER-HYUNDAI SCOUPE 1.5-TATA",20832.01
0280 160 258 :,"REGULADOR PRES UNO 1.6 MPI 3bar Bosch",20232.77
0280 160 294 :,"REGULADOR PRES BOSCH VOLVO 240-740-760-780-940-960",17917.35
0280 160 504 :,"REGULADOR PRES BMW 325-525-530-540-730-740-840 Bosch",14587
0280 160 546 :,"REGULADOR PRES PEUG-VW-REN-FIAT-CITROEN BOSCH",6283.62
0280 160 551 :,"REGULADOR PRES KA/ESCORT 2.7 bar Bosch",6968.21
0280 160 557 :,"REGULADOR PRES PEUG-VW-REN-FIAT-CITROEN BOSCH",4029.92
0280 160 560 :,"REGULADOR PRES PEUG-VW-REN-FIAT-CITROEN BOSCH",2834.47
0280 160 562 :,"REGULADOR PRES Bosch CITROEN C3-C4-FIAT BRAVO-PEU 306-PARTNER",3408.97
0280 160 575 :,"REGULADOR PRES M BENZ-AUDI 4.0bar Bosch",3789.08
0280 160 577 :,"REGULADOR PRES CHEVROLET VECTRA CD 2.0 3bar bosch",8141.95
0280 160 585 :,"REGULADOR PRES KA/ESCORT 2.7 bar Bosch",4919.25
0280 160 587 :,"REGULADOR PRES BOSCH M BENZ/FIAT 3.8 bar",12637.11
0280 160 697 :,"REGULADOR PRES BMW 318i 3.0 bar Bosch",9285.75
0280 161 007 :,"REGULADOR PRES BOSCH M BENZ 280-300-350",28555.3
0280 161 030 :,"REGULADOR PRES MONZA-ESCORT/GALAXY 2.0 BOSCH",11250.68
0280 217 002 :,"SENSOR MAF BOSCH VOLVO 850 2.0/2.3/2.5",81574.56
0280 217 007 :,"SENSOR MAF PORSCHE 911 3.4/ 3.6 - BOXSTER 2.5/ 2.7/ 3.2 1996-2004",55932.85
0280 217 100 :,"SENSOR MAF MB C180/ 220 1993-1996 - E 200/ 220/ 230 1993-2001",78103.28
0280 217 102 :,"SENSOR MAF HYUNDAI ACCENT 1.3/ 1.5 - EXCEL 1.5 - SCOUPE 1.5",72006.2
0280 217 103 :,"SENSOR MAF BOSCH VW GOLF III 1.6/1.8/2.0-PASSAT 2.0",63050.46
0280 217 105 :,"SENSOR MAF BOSCH KIA SPORTAGE 2.0 1996/",66973.53
0280 217 107 :,"SENSOR MAF VOLVO C/ S/ V 70 1997-2002",64746.78
0280 217 110 :,"SENSOR MAF BMW 318/ 750/ 850/ Z3 1994-2001",68481.19
0280 217 111 :,"SENSOR MAF FIAT MAREA Bosch",62410.07
0280 217 114 :,"SENSOR MAF MERCEDES BENZ - SSANGYOUNG",19242.34
0280 217 117 :,"SENSOR MAF  GOLF GTI - AUDI A3 1.8T",76910.25
0280 217 121 :,"SENSOR MAF GOLF-POLO 1.9 TDI Bosch",22851.28
0280 217 500 :,"SENSOR MAF MERCEDES BENZ C 280 BOSCH",71420.33
0280 217 502 :,"SENSOR MAF BMW 325-525-530-535-735 - M.BENZ BOSCH",81416.07
0280 217 509 :,"SENSOR MAF MERCEDES BENZ 600-E290-S600-SL600 BOSCH",85270.15
0280 217 512 :,"SENSOR MAF VW GOLF 2.8 BOSCH",68561.89
0280 217 515 :,"SENSOR MAF MERCEDES BENZ C240-C280-CLK320-E240 BOSCH",27018.86
0280 217 517 :,"SENSOR VOLUMEN AIRE MAF BOSCH M.BENZ C280-SPRINTER CDI",33001.69
0280 217 529 :,"SENSOR MAF VW BORA 1.9 TDI BOSCH",27712.12
0280 217 531 :,"SENSOR MAF ALFA ROMEO 156  BOSCH",31870.13
0280 217 810 :,"SENSOR MAF MB CL/ CLK/ CLS 430/ 500/ 600 - ML 430/ 500 - S/ SL 430/ 500",27036.5
0280 217 814 :,"SENSOR MAF BMW 540/ 740/ X5 1996-2004 - RANGE ROVER 4.4 V8",31588.91
0280 218 002 :,"SENSOR MAF GOLF IV-BORA 2.0 - AUDI A3",24837.05
0280 218 012 :,"SENSOR MAF ROVER 220 2.0D-25 2.0 DTi",28994.44
0280 218 013 :,"SENSOR MAF PASSAT 1.8 - AUDI A4 1.8",27487.27
0280 218 019 :,"SENSOR MAF FIAT BRAVO-MAREA -ALFA ROMEO",17609.98
0280 218 020 :,"SENSOR MAF KIA SANTA FE-SORRENTO 2.4",14132.89
0280 218 023 :,"SENSOR MAF GOLF 2.0 - PASSAT 1.8-AUDI A3-TT 1.8",25732.16
0280 218 032 :,"SENSOR MAF Bosch GOLF 1.8 20V (A4)",32242.44
0280 218 034 :,"SENSOR MAF VW AUDI S3/ TT 1.8T 1998-2001",22693.76
0280 218 038 :,"SENSOR MAF AUDI A6/ S4 2.7 BITURBO 1997-2001",30307.73
0280 218 060 :,"SENSOR MAF VW BORA 2.0 /GOLF 1.6/2.0   .",26246.07
0280 218 063 :,"SENSOR MAF VW BORA / GOLF 1.8 T 2000/",29379.04
0280 218 071 :,"SENSOR MAF VW VENTO 2.5 - BEETLE 2.5",26852.53
0280 218 073 :,"SENSOR MAF VW GOLF-PASSAT-TOUAREG-AUDI A3-TT",29900.57
0280 218 075 :,"SENSOR MAF BMW 116 desde 2007 - 316/ 318 desde 2004",22871.06
0280 218 077 :,"SENSOR MAF BMW 735/ 745 2001-2005",25003.48
0280 218 083 :,"SENSOR MAF MB ML 430 - ML 55 AMG 1998-2005",26850.73
0280 218 089 :,"SENSOR MAF VOLVO S60/ 80 2003-2009 - V70 - XC70/ 90 2003-2007",19930.64
0280 218 100 :,"SENSOR MAF VW PASSAT 1.8/ 1.8T 2000-2005",18527.19
0280 218 108 :,"SENSOR MAF VOLVO C/ S/ V 70 1997-2000 - S60/ 80 1998-2009",26953.27
0280 218 175 :,"SENSOR MAF VW PASSAT 3.2 V6 FSI-TOUAREG- AUDI FSI",22640.35
0280 218 190 :,"SENSOR MAF MB C/ CLC/ CLK/ CLS/ E/ ML/ GLK / S/ SL/ SLK 230/ 280 /350",17436.88
0280 218 241 :,"SENSOR MAF PEU 308 1.6 THP - MINI COOPER 1.6",20351.03
0280 218 423 :,"SENSOR MAF CHEVROLET AGILE 1.4 8V",5717.26
0280 750 009 :,"Cpo ACEL INYEC VW PASSAT 1.8 - AUDI",37515.62
0280 750 014 :,"Cpo ACEL INYEC ALFA ROMEO 156 2.5/ 166 3.0 V6 24v",51742.11
0280 750 021 :,"Cpo ACEL INYEC M:BENZ C180/C200/CLK200SPRINTER 2.3",54283.71
0280 750 030 :,"Cpo ACEL INYEC VW PASSAT 2.8 - AUDI A6",55093.9
0280 750 036 :,"Cpo ACEL INYEC VW BORA-GOLF IV 1.8 T",52703.32
0280 750 041 :,"Cpo ACEL INYEC PEUGEOT 406/407/607 3.0-CITROEN C5 3.0",65757.75
0280 750 042 :,"Cpo ACEL INYEC FIAT PALIO/SIENA m/Fire",34433
0280 750 047 :,"Cpo ACEL INYEC VW TOUAREG 4.2 FSI desde 2002",45620.34
0280 750 061 :,"Cpo ACEL INYEC VW BORA-GOLF-POLO 2.0",37808.7
0280 750 080 :,"Cpo ACEL INYEC VW PASSAT 1.8 - AUDI",38194.31
0280 750 085 #,"Cpo ACEL INYEC PEUGEOT 206/207/307 1.6",31258.29
0280 750 137 :,"Cpo ACEL INYEC FIAT 500 1.4 16V-DOBLO 1.4",12844.31
0280 750 141 :,"Cpo ACEL INYEC Bosch HONDA FIT 1.4 2003/2008",79954.2
0280 750 175 :,"Cpo ACEL INYEC M.BENZ Clase A/B/C/E desde 2004",44086.21
0280 750 216 :,"Cpo ACEL INYEC FIAT IDEA 1.4 8V",22060.95
0280 750 228 :,"Cpo ACEL INYEC CITROEN C3 1.4-PEU 206/207/PARTNER 1.4",19624.26
0280 750 237 :,"Cpo ACEL INYEC CHEVROLET ASTRA-VECTRA 2.0/2.4",41585.04
0280 750 508 :,"Cpo ACEL INYEC CHEVROLET AGILE 1.4",26813.7
0280 750 535 :,"Cpo ACEL INYEC FORD ECOSPORT/FIESTA 1.6 sigma",13061.1
0280 750 568 :,"Cpo ACEL INYEC FIAT 500 1.4 16V MULTIAIR Bosch",31770.78
0280 752 004 :,"SENSOR PEDAL BOSCH ALFA ROMEO 147/156",42013.9
0280 755 041 :,"SENSOR PEDAL BOSCH PEUGEOT 307 - CITROEN C4 1.6 HDI",4248.34
0280 755 105 :,"SENSOR PEDAL FIAT QUBO 1.4 Bosch",11947.08
0280 755 157 :,"SENSOR PEDAL BOSCH FIAT DOBLO 1.4",23241.6
0281 002 046 :,"SENSOR TEMP AIRE IVECO EUROCARGO/ EUROTECH/ TRAKKER",9266.23
0281 002 096 :,"SENSOR RPM Bosch ALFA ROMEO 155-164 2.5 TD",13813.42
0281 002 102 :,"SENSOR RPM Bosch FIAT MAREA/BRAVA",6015.58
0281 002 120 :,"SENSOR MAF ROVER 220-25-420-45-620 2.0D - HONDA ACCORD 2.0D",50371.1
0281 002 121 :,"SENSOR RPM Bosch HONDA ACCORD-CIVIC",6543.6
0281 002 132 :,"SENSOR MAF BOSCH CHRYSLER CARAVAN 2.5 TD",52569.5
